4311
a/M
a.m.
ability
able/DGJMRSTZ
ably
about/S
above
absence/SM 
acceptance/SM
accident/MS
accord
account/DJMS
accountable/U
accounting/M
acid/MSY
across
act/DGJMS
action
active/YS
actor/MS
actual
add
added
adder
adders
adding
addition/S
address/MDRSZGB 
addressable/U
addressed/A
addresser/MS
addresses
adjacent/Y
adjust/DGJSRZ
adjustable/U
adjustment/MS
admit
adsorb/GSD
adsorption/MS
advance
advantage
adventure/SRDGMZ
adventurer/M
advertise/DGJMRSZ
advertisement/MS
advice/SM 
aff
affair
after/GS
aftereffect
aftereffects
afternoon
aftertaste/MS
afterthought/S
again
against
age/GJDRSMZ
ageist/S
agency/SM
agent/ADGMS 
agented
agenting
agree/DRSZ
agreeing
agreement/MS
air/DGJMS
airbag/MS
aircushion/MS
airman/M
airmen/M
airplane/MS
airport/MS
airship/MS
airtight
alcohol/MS
algebra/S
align
all/S
allotropy
allow/SBGD
allowable
allowably
allowance/GSDM
allowed/Y
almost
alone
along 
alongshore
alongside
already
also
alt
alternate/SDGY
alternative/YMS
alternator/MS
although
aluminium/MS
aluminum/MS
alway/S 
am
ambition/GMDS 
ammonia/S
among
amount/DGJMS
amused
amusement/MS
amuser
amusers
amuses
amusing/SY
an
anchor/SGDM
anchored/U
anchorman/M
anchormen/M
anchorpeople/M
anchorperson/MS
anchorwoman/M
anchorwomen /M
and/S
anesthesia/MS
anesthetic/SM
angel/MDSG
angelfish/SM
anger/DGJMS
angle/DGJMRSZ
angling/S
angrily
angry
animal/MS
ankle/GMDS 
anklebone/SM
another/M
answer/BDGRSZ
ant/MS
any
anybody/MS
anyhow
anyone/MS
anyplace
anything/MS
anytime
anyway/S
anywhere/S
apparatus/MS
appear
apple/S
applicate/V
application/M
applicator/MS
apply
approval/MS
approve/DGJRSJZ
approvingly
arbitrate/SDNG
arbitration/M
arbitrator/SM
arc/DSGM
arch/DGJMRSZ
archer/MS
are
area/SM
areawide
aren't
argue
argument/S
arithmetic/M
arm/DGJMRSZ
armhole/S
armor/DGMRSZ
army/MS
around
arrange/ZDSRLG
arrangeable
arranged
arrangement/AMSE
arranger/M
arranges/EA
arranging/EA
arrive
arrow/SDMG
arrowhead/SM
arrowroot/MS
art/MS
article
artwork/MS
as
asbestos
ash/MDRSG
ASH/MRY
ashcan/SM
ashman/M
ashtray/MS
ask
asset/SM
assist/RDGS
assistant/SM
assisted/U
assister/M
association/MS
at
attack/DGJMRSZ
attempt/DGJMRSZ
attend
attention/S
attitude/MS
attract/DGJRSZ
attraction/S
attractor/S
audience
authority/DMS
authorized
authorizer
authorizers
authorizes
authorizing
autobus/MS
automate/DGJMRSZ
automatic/MS
automatically
automobile/MS
average/DSGYM
avoid
awake/DGJRSZ
awaken/DGJSZ
away
awkward/PRYT 
awoke
awoken
axis/SM
b/M
baby/DGMS
back/DGJMRSZ
backbone/MS
backcloth/M
backcloths
backside/MS
backspace/DGS
backwater/MS
backwood/MS
bad/SY
badder
baddest
bag/MS
bagged
bagger/MS
bagging/S
bagpipes
balance/DGMRS
balcony 
bale/MZGDRS
baler/M
ball/DGMRSZ
ballet/S
band/DGJMRSZ
bandsman/M
bandsmen/M
bang/DGJMRSZ
bank/DGJMRSZ
bankrupt/DMGS
bar/DMS
barrel 
barrel/SGMD
barrer/MS
barringMS
base/DGJMS
baseball/S
basely
basic/MSY
basically
basin/DGMS
basing
basis
basket/S
basketwork
bat/MS
bath/DGJMRZ
bathe
bathroom/MS
baths
battle
be
bear
beard 
beast/SJMY
beastings/M
beastly/TR
beat 
beautiful/Y
beauty/MS
became
because
become/GS
bed/S
bedded
bedder
bedding/MS
bedroom/MS
bedtime/MS
bee/MS
beef/S
beeline/MS
been
beer/MS
beeswax/S
before
begin
behavior/MS
behind 
being/MS
belief/S
believe/DGRSZ
bell/GMS
bellboy/MS
below
belt 
bend/GMRSZ
bent
berry/MS
berrying
best
bet 
better
between/S
beyond
bible/S
big
bikini/DMS
bill/JGZSBMDR
billion/SHM
billionths
billposter/MS
biology/M
bird's-eye
bird/GMRSZ
birth/DGJM
birthday/MS
birthmark/DMS
birthplace/MS
birthrate/MS
birthright/MS
births
bit/MS
bite/GRZ
bites/M
bitten
bitter/SY
black/MRST
blackball/MS
blackberry/MS
blackbird/MS
blackboard/MS
blackedout
blacklead
blackout/MS
blade/DMRS
blame 
blanket 
blew
blind/JGTZYRDS
blinded/U
blinder/M
blindfold/SDG
blinding/MY
blindside/SDG
block
blog/MS
blood-vessel/MS
blood/DGJMRSZ
bloodily
bloodvessel/MS
bloody
blow/GRSZ
blown
blowpipe/MS
blue/GJMRSTZ
bluebell/MS
board/DGMRSZ
boat/DGMRSZ
boathouse/MS
bodily
body/DMS
boil/DGJMRSZ
bomb/SGZDRJ
bomber/M
bombproof
bombshell/SM
bone/DGMRSZ
boned/U
book/DGJMRSZ
bookable/U
bookkeeper/MS
bookkeeping/MS
bookmark/DGJRSZ
bookrest/MS
bookshelf
bookshelves
bookstore/MS
bookworm/S
boot/BDGMRSZ
both 
bottle/DGJMRSZ
bottleneck/MS
bottom 
bow/SZGNDR
bowman/M
bowmen
bowstring/GSMD
box/DGJMRSZ
boy/MS
boycott/MS
boyfriend/MS
br
brain/DMRSZ
brainier
braining
brake/DGMRSZ
brakeman/M
brakemen/M
branch/DGJMS
brass/MS
brassily
brave 
bravo/S
bread/DGMS
breadbasket/MS
break/SZRBG
breakable/SU
breakage/MS
breakaway/MS
breakdown/MS
breaker/M
breakfast 
breaking/M
breakneck
breakout/MS
breakpoint/SMDG
breakthrough/SM
breakthroughs
breakup/SM
breakwater/SM
breast/MDSG
breastbone/MS
breastfed
breastfeed/G
breasting/M
breastplate/SM
breastwork/MS
breath-taking
breath/DGJMRZ
breathe/GJS
breathily
breaths
brethren/M
brick/DGJMS
brickwork/S
bride/MS
bridge/DGJMRSZ
bridging
bright/RSTYZ
brighten/GJRSZ
bring
brite/S
broad
broke/N
broker/DMG
brokerage/MS
brother-in-law
brother/DGJMSY
brothers-in-law
brow/MS
brown/DGJMRSTZ
browning/MS
brush/DGJMRSZ
brushwood/MS
bubble/RSDGM
bubbler/M
bubbly/TRS
bucket/DGJMRSZ
bud/MS
budded
budding/S
budget/GMRDZS
budgeter/M
build/BS
builder/GRMSZ
building/MS
built
bulb/MS
bunch 
burial 
burn/DGRSZ
burnt
burst/GJMRSZ
bus/DGMS
bushel/GMS
business/S
businessman/M
businessmen/M
businesswoman/M
businesswomen/M
busy 
but/S
butter/DGJMSZ
buttercup
buttercups
buttermilk/MS
button-hook/MS
button/DGJMRSZ
buttonhole/MS
buy
buzz/DGJS
buzzer/MS
by/S
bygone/S
bys
c/M
ca
cafe/MS
café/MS
cake/DGJMRSZ
calculation 
calendar/MS
call 
calm/GTYDRS
calming/Y
calorie/MS
came
camera/MS
cameraman/M
cameramen/M
camp
can
cannot
canvas/DGJMS
capacity/MS
capital/SMY
captain
car
carbon/MS
card/DGJMRSZ
cardboard/MS
care/DS
carefree
careful/Y
caretaker/MS
caring/Y
carpet 
carriage/DGJMRSZ
carry
cart/DGJMRSZ
case 
case/DSJMG
casebook/SM
cased/U
caseharden/SGD
casework/ZMRS
caseworker/M
cat/MS
catarrh
catch
catting
cattle
cause/DGJMRSZ
cell/GMDS
cent/MS
center
centi-
centigrade
centigram/MS
centiliter/MS
centimeter/MS
century
ceremony 
cert/S
certain/Y
certifiable/U
certifiably
certificate/SDGM
certified/U
certifier/M
certify/DRSZGN
chain/DGMRS
chair 
chalk/DGJMRSZ
champagne/MS
chance/DGMRSZ
chaners
change/DGJMRSZ
character
charge/GRSD
chargeable
charged/U
charger/M
chargers
chauffeur//DGJMS
cheap/RTY
cheapen/G
check/GRMSZ
checked/U
cheese/DGMS
chemical/MS
chemicalled
chemically
chemist/MS
chemistry
cheque/MS
chest/DMS
chief/DMSY
child 
child/GMYD
childbirth/MS
childcare/S
childless
childlike
childminders
children/M
chimney 
chin/MS
china 
chinned
chinner/MS
chinning/S
chocolate/MS
choice
choose
chorus/MS
church/DGJMSY
churchman/M
churchmen/M
cigarette/MS
circle/DGMRS
circulate/SDNG
circulation/M
circulations
circus/MS
citizen
citron/MS
city
civilization
claim/DRSGZ
claimable
claimed/U
claimer/M
claimless
class/GRSDM
classer/M
classroom/MS
classwork/M
clay
clean/DGJRSTYZ
clear/DGJRSTYZ
clever 
client/SM
clientèle/SM
clock/DGJMRSZ
clockwork/MS
close
cloth/DGJMS
clothe/DS
clothier/MS
cloud/DGMS
cloudily
club/MS
clubbed
clubbing
co
coal/DGJMRSZ
coat/DGJMRSZ
cocktail/GMS
code's
code/SZGJRD
codebook/S
coded/U
codename/D
coder/M
codes/A
codeword/SM
coff/MS
coffee/MS
cognac/MS
cold/MRSTY
collar/DGJMS
collarbone/MS
collection
college/MS
colony/S
color's
color/DGJMRSZ
colored/U
colorful/Y
colour/DGJMRSZ
colourful/Y
column/MS
column/SDM
com
comb/GJMRSZ
combed/U
combine/ZGBRSD
combined/U
combiner/M
combo/MS
come/RSZ
comfort/DJRSZ
comfortable/Y
comforting/Y
coming/S
command
committee/MS
common/RSTYZ
commonsense
communications
community/MS
company/DMS
compare/DGJS
comparison/S
compete/DGJMS
competition/MS
competitor/S
complain/GZRDS
complainer/M
complaining/YU
complaint/MS
complete/DGRSTYZ
complex/DGJMRSYZ
component/SM
compose
compound/RDMGS
compounded/U
compounder/M
compute/DGJS
computer/MS
concentration/MVNGSDX
concept
concern
concrete 
condition/DGJMRSZ
connection/MS
conscious/SUY
consider
consign/SGD
consignment/SM
consumable/S
consume/JZGSDB
consumed/Y
consumer/M
consumerism/MS
consumerist/S
consuming/Y
contain
continuable
continue/SDG
continuer/M
continuous/YE
control/GMRSZ
controled/U
controler/MS
controling/Y
controllable/IU
controllably/U
controlled/CU
controller/SM
controlling/C
convenient
converse/Y
conversion/M
conversioning
cook/DGJMRSZ
cool
copper/DGS
copy/DGJMRSZ
copyright/DGJMRSZ
cord/DGS
cork/DGMRSZ
corner
correlate/SDNG
correlated/U
cost/MYGJS
costly/RT
cotton/DGMS
cough/DGMSRZ
coughs
could
council
count
countried
country/SM
countryman/M
countrymen/M
countryside/M
course
court/GZMYRDS
courthouse/MS
courtly/RT
courtroom/MS
cover/DGJMRSZ
cow/MS
crack/DGJMSZ
cracker/M
credit/DGMS
creditor/MS
crime/S
critic
crop
cross/ZTYSRDMBJG
crossarm
crossbar/SM
crossbarred
crossbarring
crossbones
crossbow/SM
crossbowman/M
crossbowmen/M
crosscheck/SGD
crosscurrent/SM
crosscut/SM
crosscutting
crossed/U
crosses/U
crossfire/SM
crossing/M
crossover/MS
crosspoint
crossroad/GSM
crossroads/M
crosstalk/M
crosstown
crosswalk/MS
crossway/M
crosswind/SM
crosswise
crossword/MS
crowd
crown/RDMSJG
crowned/U
crowner/M
cruel/RSTY
crush/DJSZ
crusher/M
crushing/Y
cry/DGJMRSZ
css
culture/SDGM
cultured/U
cunning
cup/MS
cupboard/MS
cupped
cupping
current/Y
currents/M
curry/DMS
curse
curse's
cursed/YRPT
curtain/DGMS
curve/DGJMRSZ
cushion/DGMS
custom/SMRZ
customarily
customary/S
customer/MS
customhouse/SM
cut/MSZ
cutter/MS
cutting/SY
cvs
cycle/DGJMRSZ
d
daily/MS
damage/DGMRSZ
damaging/Y
dance/DGMRSZ
dancing/MSY
danger/DGMS
dark/RTSYZ
darken/DGJRSZ
date 
daughter/MSY
dawn/GSDM
day/MS
daylight/M
dead/MRY
deaden/GJ
deal
dear/RSTY
death/MY
deaths
debit/DGS
debt/MS
debtor/MS
decentralization/MS
decide
decimal/MSY
decision/DGMS
deck/GRDMSJ
decker/M
deckhand/S
decking/M
declare
decrease
decreasing/Y
deep/MRSTY
deepen/DG
defect/MDSG
defector/MS
defense
deficiency/MS
deficient/SY
deflate/NGRSDB
deflation/M
degree/DMS
delicate/Y
delight/DSGM
delighted/Y
delighter/SM
delightful/Y
delighting/MS
deliver/GSD
deliverable/U
deliverables
delivered/U
deliverer/SM
deliveries
delivery/M
deliveryman/M
deliverymen/M
demand/GSRD
demander/M
demanding/U
demandingly
department 
depend
dependent/MSY
deposit/DGS
depositor/SM
describe
design/DGJMRSZ
desire/DJMRSZ
desiring/Y
destroy
destruction/MS
detail/GJMRSZ
detailed/Y
determinable
determine/GS
determined/U
determinedly
determiner/SM
develop/DGJMS
developer/MS
development/S
dew 
dew/MDGS
dewberry/MS
dewdrop/MS
dic
did
didn't
die
differ/SZGRDB
difference/DGJMS
different/Y
difficult/Y
difficulty/SM
digest/DGJMRSZ
digestion/MS
dinner 
direct/DGJSY
directed/U
direction/MS
directly
director/MS
dirtily
dirty/DGJMRSTZ
disappear/DGSJRZ
disappearance/S
discharge/DGSRJZB
discharged/U
discount/BGRSDZG
discountable/U
discounted/U
discover/DGRS
discoverable/U
discovery/S
discuss/DGRSZ
discussable/U
discussion/S
disease/DMS
disgrace 
disgust/GS
disgusted/Y
disgusting/Y
dislike 
distance/DGS
distantly
distribute/DGJMS
distribution/MS
distributor/MS
district
disturb/ZGDRS
disturbance/SM
disturbed/U
disturber/M
disturbing/Y
ditch 
dive 
division/DGJMS
divorce 
do/MRSZ
doc
doctor
does
dog/MS
dogged/Y
dogging
doing/S
doll 
dollar/MS
dominion/MS
don't
done/S
door/DGMS
doorway/MS
doubt/DMRSZ
doubting/SY
dove/RSM
dovetail/GSDM
down/DGJMRSZ
downfall/MS
download/DGJMRSZ
downstate/SR
downturn/MS
drain/DGJMRSZ
drainpipe/MS
drank
draw
drawer/DMS
dreadful 
dream 
dream/SMRDZG
dreamboat/SM
dreamed/U
dreamer/M
dreaming/Y
dreamland/SM
dreamlike
dreamworld/S
dress/DGJMRSZ
drink/GMRSZ
driven
driving/S
drop/MS
dropped
dropper/MS
dropping/MS
drove
drunk
drunken/Y
dry.MS
dry/DGJMRSTYZ
dryer/MS
due
dull 
during
dust/DGJMRSZ
duty 
dynamite/DGJMRSZ
e/M
e-mail/DGMRSZ
e.g.
each 
eagle/SDGM
ear/DMS
early/RST
earring
earth/MNY
earths
earthwork/MS
east
easts
easy 
eat
economic/S
economics/M
economy 
edge/DGJMRSZ
educated
educating
education/MS
educator/MS
effect/DGJMRSZ
effective
efficiency/MS
efficient/ISY
effort 
effort/MS
effortless/Y
egg/DGMS
eight/MHS
eighty/HMS
either 
elastic
elastically
elastics
election
electric/MS
electronic/S
electricity
eleven/HMS
eliminate/SDG
elimination/M
eliminator/SM
else
email/DGMRSZ
embassy/MS
empire/S
employ/GDS
employable/US
employed/U
employee/SM
employer/SM
employment/UMAS
empty 
en
encourage
encyclopedia/MS
end/DRSZ
ending/SU
endothelium
enemy 
engine/DGMS
engineer/DGJMS
enjoy
enough
enoughs
enter
entire
envelope 
environ/LGSD
environment/MS
envy 
equal/DGJMRSYZ
equate/NGXBSD
equation/M
error/DGJMRSZ
escape
especially
essential
etc.
eternal/SY
euro/MS
evaporate/NGSDX
evaporation/M
evaporator/MS
even/DGJRSYZ
evening 
evening/SM
evensong/MS
event/MS
ever/G
evergreen/MS
every
everybody/MS
everyday/M
everyone/MS
everything/M
everywhere
evil/YRTS
evildoer/SM
evildoing/MS
exact 
exact/TGSRDY
exacter/M
exacting/Y
examine
example/DGMS
except
exchange/DGRMZ
exchanges/M
excite
excitement 
exercise 
exist/DGRSZ
existence/MS
expand/DGS
expansion/MS
expect
expense
experience/GDMS
experiment/GSMDRZ
experimenter/M
expert/DGMSY
explain/DSG
explainable/U
explained/U
explainer/SM
explanation/MS
explosion 
export's
export/GSD
exportable
exporter/MS
express
expression 
extend
extent
extreme
eye/DGMS
eyeball/DGMS
eyebrow 
eyeglass/MS
eyelash 
eying/S
f/M
face/DGJMRSZ
fact/MS
factor/SDMJG
factoring's
fail
failure 
fair 
fair/TURY
faired
fairgoer/S
fairground/MS
fairing/MS
fairless
fairs
fairway/MS
faith/SMUDG
faithful/UY
faithfuls
fall/GMNS
false/Y
fame
familiar
family/MS
famous 
fan 
far
farm/DGJMRSZ
farmhouse/MS
farther
farthest
fast
fastening 
fat/MS
fate/MS
fateful/Y
father-in-law
father/DGMSY
fatherland
fathers-in-laws
fatigue/MGSD
fatigued/U
fatiguing/Y
fatted
fatten/DGS
fatter
fattest
favor
fax/MS
fear/DGMS
fearful/Y
feast/GSMRD
feaster/M
feather/GMS
feathered/U
feeble/DRT
feebly
feed
feel/GJRSZ
feeling/Y
feet/M
fell
felt
female
females
fertile/UY
fertilize/DGJMRZ
fever 
few
fiction/S
field/DGJMSRZ
fifteen/HMS
fifth/M 
fifths
fifty/HMS
fight/GSMRSZ
figure 
fill
film
financial 
find
fine
finger/DGJMRSZ
fingerprint/DGJMRSZ
finish
fire-engine/MS
fire-fly/M
fire/DGJMRSZ
firearm/MS
fireboat/MS
fireflies
fireman/M
firemen/M
fireplace/MS
firewood/MS
firework/MS
firm/SDGMRTY
first-rate
first/MSY
fish/DGMRSZ
fisherman/M
fishermen/M
fit
five/MS
fix/BDGRSZ
fixedly
flag/MS
flagged
flagging
flame/DGJMRSZ
flash 
flat/MS
flatten/DGJRSZ
flatter
flesh 
flew
flight/MS
flite/MS
flock/SJDMG
flood 
floor/DGMS
floorboard/MS
flour 
flow/ISG
flowed
flower/DGJMRSZ
flowing/Y
flown
fly/GJMRSZ
flyer/'MS
flys
focus/SRDMBG
focused/U
focuser/M
focuses/A
fold/BDGJMRSZ
follow
font
food/MS
fool/DGM
foolish/Y
foot/DGJMRZ
football/MS
footlight/DGMS
footman/M
footmen/M
footnote/GMS
footprint/MS
footstep/MS
footway/MS
for
force/DGMRSZ
forecast 
forehead 
foreign 
forever/G
forget
forgiveness 
fork/DGJMS
form/DGJMS
former/MSY
forty/HMS
forward/DGJMRSYZ
forwardlies
fought
fountain/SMDG
fountainhead/SM
four/MS
fourteen/MS
fourth/M Y 
fourths
fowl/GMRSZ
fox/MDSG
foxhole/SM
foxing/M
foxtail/M
frame/DGJMSRZ
framework/MS
free/JRSTY
freed
freedom
freeing
frequent/DRZY
fresh 
friction/MS
frictionless/Y
friend/MS
friendly/MSR
from
front/DGMS
frost 
frozen 
fruit/DGJMS
full/MRST 
fully
funny 
fur 
furniture 
further
furthest
fusion/MSI
future/S
g
gain
gallon/S
game
garden/DGMRSZ
gas
gases
gassed
gassing
gasworks
gat
gate 
gave
general/DMSY
generate/GSD
generation 
generation/M
generator/SM
generators
gentle/RSDGT
gentleman/YM
gentlemanly/U
gentlemen
gentlewoman/M
gentlewomen/M
gently
geograph/RZ
geography/RSZ
geology/MRSZ
geometry/SM
germ 
get/S
getter/MS
getting/MS
girl/MSY
girlfriend/S
give/NRSZ
given/S
giving/Y
glad/YS
gladded
gladden/GDS
gladder
gladdest
gladding
gladly/RT
gladsome/RT
glass/DGMS
glory/SDMG
glove/DGMRSZ
glycerin/MS
go/GJRZ
goat/MS
God/SMY
god/SM
goddaughter/SM
godded
godding
godfather/GSDM
godhead/S
godlike
godly/UTR
godmother/MS
godson/MS
goes
gold/MRST
goldfish/MS
gone/RZ
good-morning
good/MSY
goodlooking
goodnight
got
gotten
govern/DGS
government/MS
governor/MS
grace/SDMG
graceful/YU
gracefuller
gracefullest
grain/DGJMRSZ
gram/MS
gramme/MS
gramophone/MS
grand 
grape/SDGM
grapevine/MS
grass/DGMS
grassland/MS
grateful 
gray/DGMRSTY
grease 
great/MRSTY
green/DGMRSTY
grew
grief 
grief/MS
grieve/SRDGZ
griever/M
grieving/Y
grip/MS
gripped
gripper
grippers
gripping/Y
grocery 
groove/SRDGM
groover/M
gross/GTYSRD
ground 
group/DGJMS
grow/S
growers/M
growing/Y
grown
growth/M
growths
guarantee/RSDZM
guaranteeing
guarantor/SM
guard 
guard/RDSGZ
guarded/UY
guarder/M
guardhouse/SM
guardrail/SM
guardroom/SM
guardsman/M
guardsmen
guess 
guest/SGMD
guide/DGJMRSZ
gum 
gun-carriage/MS
gun/MS
gunboat/MS
gunman/M
gunmen/M
gunmetal/MS
gunned
gunner/MS
gunning
gunpowder/MS
gunshot/MS
h
habit 
habit's
habit/IBDGS
habitué/MS
had
hadn't
haemoeyanin
hair/DMS
haircut/MS
haircutting
half
hall
halved
halves
halving
hammer/DGJMRSZ
hand/DGMRSZ
handbook/MS
handgrip/MS
handgun/MS
handkerchief 
handle 
handmade
handout/S
handwork/MS
handwriting/MS
handwritten
hang/DGJRSZ
happen
happily
happy/RST
harbor/DGJMS
harbour/DGJMS
hard/RSTY
harden/DGS
hardly
harmony/MS
has
hast
hat/MS
hate/DGMRSZ
hath
hatted
hatter/MS
hatting/MS
have/GRSZ
haven't
hawk/GZSDRM
hawker/M
hawking/M
he
he'd
he'll
he's
head/DGJMRSZ
headdress/MS
headland/MS
headstone/MS
headway
health
healthier
healthily
healths
healthy
hear/GJRSZ
heard
heart/DS
heartedly
heat/DGJMRSZ
heatedly
heaven/SYM
heavenly/TR
heavy 
hedge 
helicopter/DGJMS
helium/MS
hell/GSMDR
hellbent
hellcat/SM
heller/M
hellfire/M
hellhole/SM
hello
help/DGJMRSZ
helpful/Y
her/M
here/MS
hereafter
herewith
herself
high/MRSTY
highland/MRSZ
highway/MS
highwayman/M
hill/GSMDR
hiller/M
hillman/M
hillmen/M
hillock/SM
hillside/SM
hilltop/MS
hillwalking
him
himself
hinge's
hinge/UDSG
hinger
hire/GSD
hirer/SM
hiring/S
his
his'
hiss/DGJMRSZ
history/MS
hit
hold/NRBSJGZ
holdall/MS
holder/M
holding's
holding/IS
holdout/SM
holdover/SM
holdup/MS
hole/DGJMS
holiday 
holiday/GRDMS
holidaymaker/S
holier/U
hollow/DGJMRSZ
holy/SRT
home 
honest 
honey 
honey/GSMD
honeybee/SM
honor
honor's
honor/RDBZGSM
honorable/SM
honorables/U
honorablies/U
honorably/U
honored/U
honorer/EM
hook/DGMJRSUZ
hope/DGMS
horn/DGMS
horse/DGMS
horseback
horseman/M
horsemen/M
horseplay/DG
horsepower/DS
hospital
hospitaled
hospitaling
hospitals
hot
hotel/DGJMRSZ
hour/MSY
hourglass/MS
house/DGJMRS
houseboat/GMRS
housekeep/GMRSZ
how/MS
however
hr
href
htm
html
http
human 
humor/DGMRS
humoredly
humour/DS
hundred/HMS
hung
hunt 
hurry 
hurt 
husband 
hydrogen/MS
hyena/S
hygiene
hysteria
hysterias
i
i.e.
ice/DMS
icily
icing/MS
idea/MS
ideal
if/S
ill/S
image/DSGM
imagination 
imagine
img
immediate
imperial
imperially
imperials
import/SZGBRD
importance
important
importantly
importer/M
improbable
improve
impulse
impulsed
impulses
impulsing
impure/RTY
impurity/MS
imputer
in
inasmuch
incentive/SME
incentively
inch/DGJMRSZ
include
income/GMS
increase/DGJMRSZ
increasingly
indeed
index/MRDZGB
indexer/M
individual/YMS
indoor/S
industry/MS
inferno
infernos
inflatable/MS
inflate/NGBDRSX
inflater/M
inflation/SM
influence
influenza
influenzas
inform
ink/DGJMRSZ
inklings
inlaid
inland/RSZ
inlay/GJMRSZ
inlet/MS
inner
innocent 
input/MS
inputters
inputting
inrush/GSJ
ins
insect/MS
inside/RSZ
instate/GSD
instead
instep/MS
instrument/DGJMRSZ
insurance/MS
intake/MS
integration/MAE
intelligent 
interest/S
interested/Y
interesting/Y
international/SY
internet/MS
interpret/GSD
interpretable/U
interpretation/MS
interpreted/U
interpreter/SM
into
invent/DGJS
invention/MS
inventor/MS
invest/DSLG
investigate/DSG
investigation/M
investigator/MS
investment/SM
investor/SM
invitation 
iron/DGJMRSZ
is
island/DGMRSZ
isn't
isomorphism
it'd
it'll
it/MS
itself
ivory/SM
j
jam 
jaw 
jazz
jazzed
jazzes
jazzing
jealous 
jelly/DGMS
jerk 
jewel/DGMS
jeweler/MS
join/BDGJMS
joiner/MS
joint 
joint/GDYSM
jointed/Y
jointer/M
journey/MS
journeyed
journeyer/MS
journeying/S
joy/MDSG
joyful/Y
joyfuller
joyfullest
judge/DGJMS
jug 
juice 
jump/DGJMRSZ
jury 
just
justice 
k
keep/GJMSZ
keeper/S
kennel 
kept
kettle/S
key/DGJMRSZ
keyboard/DGJMRSZ
keyhole/MS
keystone/MS
keyword/MS
kick/BDGJMRSZ
kidney 
kill
kilo
kilo-
kilocalorie
kilocycle/S
kilogram/MS
kilohertz
kiloliter/MS
kilometer/MS
kiloton
kilowatt-hour
kilowatt/S
kind/RSYS
king/DGMSY
kingdom/SM
kiss/DGJMRSZ
kitchen 
knee/MS
kneed
kneeing
kneer/S
knife/DGJMRZ
knives
knock 
knot/S
knothole/MS
knotted
knotting/S
know
knowledge/MS
l
lace 
lack
lady
laff/S
lamb/SRDMG
lambskin/MS
lambswool
lame 
lamp 
land/DGJMRSZ
landmark/GJMRSZ
landowner/MS
landslip/S
language/MS
large 
lark/GRDMS
larker/M
last/DMRSYZ
lasting/SY
late/RSTYZ
latitude/MS
latter
laugh/DMRZ
laughing/Y
laughs
law/DGMS
lawful/U
lawmaker/MS
lawmaking/MS
lawyer 
lay/ZGSR
layabout/MS
layaway/S
layer's/I
layer/GJDM
layering/M
layman/M
laymen/M
layoff/MS
layout/SM
layover/SM
layperson/S
layup/MS
laywoman/M
laywomen/M
lazy 
lead/DGJMS
leaf/DGJMRZ
learn/GJRSZ
learned/Y
least
leather/DGMS
leave/MS
lecture 
led
left/MS
leg/MS
legal 
legged
legging/MS
length/MNYX
lengthen/GRD
lengthener/M
lengths
lengthwise
less/R
lesson 
let/MS
letter/DGJMRSZ
letting/S
level/DGJMRSTYZ
lever 
liability/SM
liable
library/MS
license/MGBRSD
licensed/U
licensee/SM
licenser/M
licensor/M
lid 
lie
life 
life/MZR
lifeblood/SM
lifeboat/SM
lifeforms
lifeless/Y
lifelike
lifeline/SM
lifelong
lifer/M
lifesaver/SM
lifesaving/S
lifetaking
lifetime/MS
lifework/MS
lift/DGJMRSYZ
light/DGJMSTY
lighter/SM
lighthouse/MS
like/DGRSYZ
likelier
liking/M
lime 
limit/DGJMRSZ
limitedly
line/DGJMRSZ
linen/S
lining/M
link/USGDM
linkable
linker/S
linking/S
linkup/S
lion/MS
lionhearted
lip/MS
lipped
lipper
lipping
liqueur/MS
liquid/MSY
list/DGJMRSZ
listen
lite/MS
liter/MS
literature
litre/MS
little/RST
live/DMS
liver 
living/SY
livingroom/MS
load 
load/SURDZGM
loadable
loading/MS
loadstone's
loan/SGZRDMB
loaner/M
loaning/M
loanword/S
local 
lock/DGJMRSZ
lockout/MS
long/DMRSTZ
longing/SY
longitude/MS
longitudes
longsword/S
look/DGJRSZ
looking-glass
lookout/MS
loop 
loose/DGNRSY
loosen/DS
lord/MYDGS
lording/M
lordly/PTR
lose/GRSZ
loss/S
lost
lot
loud/RSTY
love/DGMSY
lovelier
lovelies
lover/MS
lovingly
low/STY
lower/DGJMS
lst
luck 
lump 
lunch 
lung 
m
macaroni/MS
machine/DGJMRSZ
madam/MS
made
magic 
magnesium/MS
magnet/SM
magnetic/SY
magnetics/M
main
make/GJS
maker/MS
malaria
man/MSY
manage/DGMRSZ
manhole/MS
mania/S
manlier
manned
manner 
manning
manufacture
many 
map/MS
mapped
mapper
mappers
mapping
marble 
margin/GSDM
mark/GJRSZ
marked/UY
market/DGJMRSZ
marriage 
marrieds
marry/DGJS
mass/DGJMS
mast 
master
match/DGJMRZ
matches
material/SY
math/M
mathematic/MS
mathematical/Y
matter
mattress 
may
me
meadow/MS
meadowland
meadowlark/SM
meal/S
mealy
mean 
mean/YRGJTS
meaning/MS
meaningful/YP
meaningless/PY
means/M
meant/U
meantime/SM
meanwhile/S
measure/DGJMRSZ
meat/S
medical/Y
medicine 
meet/RSZ
meeting/MS
melody/MS
melt/SGD
meltdown/S
melter/M
melting/Y
member 
memory/MS
men/M
mention
meow/DGJRSZ
merciful/Y
mercifully/U
merciless/Y
mercy/SM
mere
mess 
message 
met
metal/DGMS
meter/DGJMS
metre/MS
micrometer/MS
microscope/MS
middle/S
middleman/M
middlemen/M
middler
middling/SY
might
mile/DMRSZ
militarily
military/MS
milk/DGJMRSZ
milkman/M
milkmen/M
mill 
milligram/MS
milliliter/MS
millimeter/MS
million/MS
mind/GRMSZ
minded/Y
mine/DGJMRSZ
mineral 
minute/DGJMRSZ
miss
mist/DGMS
mix/DGJMRSZ
mixture/SM
model 
modem/MS
modern 
modest 
moment
money/DMS
monies
monkey/DGMS
monopoly/MS
month-end/M
month/MRYZ
monthlies
months
mood 
moon/DGJMRSZ
moonlight/DGJMS
moral 
more
morning/MS
most/Y
mother-in-law
mother/DGMSY
motherers
motherland/MS
mothers-in-law
motion/DGMRSZ
motor
mountain/DMS
mountainside/MS
moustache 
mouth/DGJMRZ
mouths
move/DJMRSZ
moving/Y
much
mud 
murder 
muscle/DGJMRSZ
museum/MS
music/MSY
must
my
myself
n
nail/DGJMRSZ
name/DGJMRSYZ
nameable/Y
narrow/DGJMRSTYZ
nasty 
nation/MS
natural/SY
nature 
navy 
nbsp
near/DGJMRSTYZ
neat 
necessarily
necessary/MS 
neck/DGJMRSZ
need/DJMRSZ
needing/MY
needle/DGJMRSZ
needlework/MS
neglect 
neighbor 
neither
neon/MS
nerve/DGMS
nest 
net/MS
netted
netting/MS
network/DGJMRSZ
neutron/MS
never
new/MRSTY
newborn/MS
newcomer/MS
newsletter/DGJMS
newspaper/MS
next 
nice 
nickel/DGJMS
nicotine/MS
night/RMSYZ
nightfall/MS
nine/HMRS
nineteen/MS
ninety/HMS                      
nite/MSY
nitrogen/M
no
noble/TSR
nobleman/M
noblemen/M
noblewoman/M
noblewomen/M
nobody/MS 
noise/DGJMS
noisemaker/MS
noisily
none
nor
normal/SY
north/M
northeast/MSY
norther/MSY
northerlies
northwest/MSY
nose/DGJMRSZ
nostril 
not
note/DGJMRSZ
notebook/MS
notedly
nothing/MS
notice
now
nowhere
nuclear
nucleus/M
number/DGJMRSZ
nurse 
nut/MS
nutted
nutting/S
o
obedient 
object
observation/MS
observe
occasion
ods
odt
of
off/S
offer/DGJMRSZ
office/DMS
officer 
officer/MS
official
offspring/GMS
often
oil/DGJMRSZ
old/ST
older/MS
olive/MS
omelet/MS
on
once
oncoming
one'll
one/MS
oneself
ongoing/MS
online
onlook/GJRSZ
only
onto
open/DGJRSYZ
opera/S
operate/DGKS
operation/MS
operator/MS
opinion/DMS
opium/MS
opportunity
opposite/S
or
orange/MS
orchestra 
orchestra/MS
order/DGJMRSYZ
orderlies
org
organ/MSD
organism/MS
organization/MS
organizationally
organize
origin/MS
ornament/DGJMRSZ
other/SM
ounce/MS
our/SM
ourself
ourselve/MS
out/DGJMRSZ
outbuilding/MS
outburst/DGMS
outclass/SDG
outcome/MS
outcry/GJS
outdoor/MS
outgo/GJMS
outgrow/GHJS
outhouse/MS
outlaw/DGMS
outlet/MS
outline/DGMRSZ
outlook/DMRSZ
output/MS
outputting
outside/MRSZ
outskirt/MS
outstretch/D
oval 
oven/DMS
over/SY
overact/DGJS
overall/MS
overbalance/DS
overbalancing
overbearing
overcame
overcoat/DGS
overcome/GJSRSZ
overdid
overdo/GJMRSZ
overdoes
overdone
overdress/DGMS
overdrink/GMS
overdrunk
overfill/DGS
overfull
overhang/GMS
overhead/MS
overhear/GJRSZ
overheard
overheat/DGS
overhung
overland
overleaf
overleaves
overlong
overlook/DGMRSZ
overmuch
overpower/DJS
overpowering/Y
overproduce/DGRSZ
oversaw
overseas
oversee/GJS
overseeing
overseer/MS
overshoe/DMS
overskirt/SM
overstatement/MS
overstretch/DGS
overtake/GJRS
overtaken
overtax/DGS
overtime/MS
overtook
overturn/DGS
overuse/DGJRSZ
overvalue/DGS
overweight/DGS
overwork/DGS
own 
owner/MS
oxygen/MS
p
p.m.
pack/GZSJDRMB
packed/U
packer/MUS
packhorse/M
packing/M
packinghouse/S
packs/U
pad 
page/DGJMRSZ
pain/DGMS
painful/Y
paint/BDGJMS
painter/MS
pair 
pair/JSDMG
paired/U
pairwise
pajama/DMS
pan 
paper/DGJMRSZ
paperback/MS
paperwork/MS
paradise/MS
paraffin/DGMS
paragraph 
parallel/DGMS
parcel/DGJMRSZ
park/DGJMRSZ
part/DGJMRSYZ
particular
partner/DMGS
party 
pass
passage 
passion/SM
passioned
passionflower/MS
passioning
passport
passported
passports
past/MS
paste/DGJMRSZ
patent/DGJMRSYZ
path/SM
pathless
pathname/SM
pathway/MS
patience 
patient
pattern
pay
payment
payments
pdf
peace/MS
peaceful/Y
peacekeeper/MS
peacemaker/MS
pedal 
pencil/DGJMS
penguin/MS
pennings/MS
penny/SM
pension/ZGMRDBS
pensioner/M
people 
perfect 
perform
performance
perfume/ZMGSRD
perfumer/MS
perhaps
permit
person/MS
personable
petro/M
petroleum/MS
phonograph/M
phonographs/M
phylogeny
physics
physiology
piano/MS
pick
picture/DGJMS
piece/S
pig/MS
pigged
pigging
pigtail/MS
pin/MS
pincushion/MS
pinned
pinning/MS
pint/MS
pipe/DGJMRSZ
pity/ZDSRMG
pitying/Y
place/DGJMRSZ
plan/DRMSGZ
plane/DGMRSZ
planned/U
planner/SM
planning
plant/DGJMRSZ
plaster 
plate/DGJMRSZ
platinum/MS
platter/MS
play/BDGMRS
player/MS
playful/Y
plaything/MS
please/DGRSZ
pleasingly
pleasure/BDGRSZ
plow/DGJMRSZ
plowman/M
plowmen/M
pocket/DGMRSZ
poem
poet
poetry 
point/DGJMRSZ
pointedly
pointer/MS
pointing/MS
poison/DGJMRSZ
police/DGJMS
policeman/M
policemen/M
policewoman/M
policewomen/M
polish/BDGJMRSZ
political/MSY
pool 
pool/MDSG
poolroom/MS
poolside
poor/RTY
pop/SM
popular
populate/NGDS
populated/U
population/M
porter/GMS
position/DGJMRSZ
possible/MS
possibly
post/DJMRSZ
postbox/MS
posting/MS
postman/M
postmark/MS
postmen/M
postoffice/MS
pot/MS
potash
potashes
potato
potatoes
potted
potter/DGJFJMS
potting/MS
pound/GJRMSZ
powder/DGJMRSZ
power/DGJMSR
powerful/Y
practical
practice
practice 
praise 
praise's
praise/SDG
praiser/S
praising/Y
prayer 
prayer/M
prayerbook
prayerful/Y
pre
prepare
present/DGJMRSYZ
president/MS
press
pressure/DSMG
pretty
prevent
price/DGJMS
prick 
pride/GMDS
prideful/Y
priest/SMYDG
priestly/TR
prince/S
print/DGJMS
printer/MS
prison/DGJMS
prisoner/MS
private/MRSY
probable/MS
probably
problem
process/DGJMS
processor/MS
produce/DGJMSZ
producer/MS
production
profession
profit/DGJMRSZ
program/BMS
programable/MS
programed
programing/MS
programmable/MS
programmed
programmer/MS
programming/MS
progress 
project/MDGS
projected/U
projection/MS
projector/SM
promise 
proof 
proof/SMDR
proofing/M
proofread/GZSR
proofreader/M
propaganda/S
proper
property/DMS
prophet/SM
propose
prose/M
protest/DGJMRSZ
protesting/SY
proud 
prove
provide
psychology/MS
public/MSY
pull/DGJS
puller/M
pullers/M
pump/DGMRSZ
punishment/MS
pupil 
purchasable
purchase/GSD
purchaser/MS
pure 
purple/MTGRSD
purpose/DGJMRSYZ
purr/DGJS
purringly
push/DGJS
pusher/MRS
put/MS
putting
pyramid
pyramids
q
quack/DGJS
quality/MS
quart/MS
quarter/DGMSZ
quarterly/MS
queen/DGJMSY
question/DGJMRSZ
questioningly
quick/RSTY
quicken/DGS
quiet/DGRSTY
quinine/S
quite
r
race 
radio/DGJMRS
radiogram/MS
radium/M
rail/DGJMRSZ
railroad/MS
railway/MS
rain/DGMS
raindrop/MS
rainfall/MS
raise
ran
range/DGMRS
rangers/M
rapid
rapture/MGSD
rat/MS
rate/BDGJMRSZ
rather
ratter
raven/SM
ray/DGJMS
re
reach
reaction/MS
read/JRSZ
reader/M
readily
reading/MS 
ready/DGJMRSTZ
real 
realize
reason/BDGJMRSZ
reasonably
receipt/DGMS
receive
recent
recognize
recommend
record/DMRSZ
recording/SM
red/MSY
redder
reddest
reduce
refer
reference/BDGJMRS
referenced/U
referencing/U
referendum/S
referred
referrer/S
referring
reflect
refuse
regard
regret/MS
regretful/Y
regrettable/MS
regrettably
regretted
regretting
regular/SY
relate
relation/MS
relative/SY
religion/MS
remain
remark/ADGMSR
remedy 
remember
rent/GZMDRS
renter/M
repair 
repeat
replace
reply
report
represent
representative/MSY
reproduce/ZGDRS
reproducer/M
reproduction/SM
request/DGMRSZ
resist/RDZGS
resistance/SM
resistant/U
resistantly
resistants
resisted/U
resisting/U
resistless
resistor/MS
respect/BDGMRSZ
respectful/Y
responsible
responsibly
rest/DGJMRSZ
restaurant/MRS
result 
retail/ZRG
return
revenge
reward/DMRSZ
rewarding/Y
rheumatism/MS
rhythm/MS
rice/DGMRSZ
rich
ricing
ride
right/DGJMRSTY
rigid/Y
rigidity/S
ring/DMRSZ
ringing/SY
rise
rival
river/MS
road/MS
roadside/MS
roadway/MS
robe/SDGM
rock/GZDRMS
rockbound
rocker/MS
rockfall/MS
rod/MS
rodded
rodder/MS
rodding/S
roll/DGJMRSZ
roof/DGJMRSZ
room/DGJMRSZ
root/DGJMRSZ
rose/MGDS
rosebud/MS
rosewater
rosewood/SM
rot/SDG
rotate/GSD
rotated/U
rotation/M
rotator/SM
rotgut/MS
rotted
rotter/M
rotting
rough/DGJRYZ
roughs
round/DGJMRSTYZ
royal/Y
royals/M
rtf
rub/S
rubbed
rubber/DGMS
rubbing/MS
rude
ruff
rule/DGJMRSZ
rum/MS
run/GMRSZ               
runaway/MS
runner/MS
running/S
runway/MS
rush/DSRGZ
rusher/M
rushing/M
rust/DGMS 
s
sad/SY
sadden/DGS
sadder
saddest
safe/DMRSTYZ
said
sail/BDGJMRS
sailboat/DGJMRSZ
sailcloth/MS
sailing/MS
sailmaker/MS
sailor/MS
salable/U
salad/S
sale 
sale/BMS
salesgirl/SM
salesman/M
salesmen/M
salesperson/MS
salesroom/M
saleswoman/M
saleswomen/M
salt/DGJMS
salter/MS
same/S
sample/RSDJGMZ
sampler/M
sampling/M
sand/DGJMRSZ
satisfaction 
saucer 
save/ZGJDRSB
saved/U
saver/M
saw
say/RSZ
saying/MS
scale/BDGJMRSZ
scene
school/DGJMRSZ
schoolhouse/MS
schoolroom/MS
science/MS
scissored
scissoring
scissors/M
scratch 
screen 
screen/DRGSJZBM
screened/U
screening/M
screenplay/MS
screenwriter/MS
screw/DGJMRSZ
sea/MS
seal/MDRSGZJBU
sealed/U
sealer/MU
sealing/U
sealskin/SM
seaman/M
seamen/M
search/RSDGZ
searcher/M
searching/YS
searchlight/SM
season
seat/DGJMRSZ
second/DGJMRSYZ
secret/DGJMRSYZ
secretary/MS
secretor
section/SDGM
secure/GTYRSDJ
secured/U
securely/I
security/MSI
see/S
seed/DGJMRSZ
seeing/MS
seem/DGJSY
seeming/Y
seen
select/DGJRSZ
selection/MS
selector/S
self/M
selfish 
sell
selves
send/GJSZ
sender/SM
sense/DGJMS
sensitive/SY
sensitivity/SM
sensor/MS
sent
sentence 
separate/DGJMSY
separator/MS
serious/Y
serum/MS
servant/DGJMSY
serve
service/MGSRD
serviceable
serviced/U
serviceman/M
servicemen/M
servicewoman/M
servicewomen/M
set 
settle
seven/HMS
seventy/HMS
several
sex/DGJMS
shade/DGJMRZ
shades/M
shadow/GSDRM
shadowbox/SDG
shadower/M
shake/GJNRSZ
shaken/DG
shall
shame/DGJRS
shameful/Y
shape
share/DSRGZMB
shareable
sharecrop/S
sharecropped
sharecropper/MS
sharecropping
shared/U
shareholder/MS
shareholding/S
sharer/M
sharp/RSTY
sharpen/DRSZ
shave 
she'd
she'll
she/M
shear/RDGZS
shearer/M
sheep/M
sheet 
shelf/M
shell/RDMGS
shelled/U
shellfire/SM
shellfish/SM
shelter
shelve/DGMRSZ
shine/S
shiner/M
ship/BMS
shipped/U
shipper/MS
shipping/S
shirt/DGJMS
shock/DMRSZ
shocking/Y
shod
shoe/MS
shoeing
shoemaker/MS
shook
shoot
shop
short/DGJMRSTY
shortable/U
shorten/DGJS
shorthand/MS
shortsword/SM
should
shoulder 
show 
show/GDRZJS
showbiz
showboat/SGDM
showdown/MS
shower/GDM
showgirl/SM
showing/M
showman/M
showmen
shown
showoff/S
showplace/SM
showroom/MS
shut/S
shutdown/MS
shutter/DGMS
shutting/MS
side/DGJRSZ
sideboard/S
sideline/MS
sidewalk/MS
sideway/S
sight/DMS
sighter/M
sighting/S
sightless/Y
sightread
sightsee/RZ
sightseeing/S
sign/DGJMRSZ
signal
silicon/MS
silk/DGMNS
silver/DGMRSY
similar/Y
similarityEMS
simple/DGRSTY
simply
since 
sing
single
sir/S
sirred
sirring
sister-in-law/M
sister/DGJMSY
sisters-in-law/M
sit
situation
six/MS
sixteen/HMS
size/DGJMRSZ
skill
skin/MS
skinned
skinner/MS
skinning/S
skirt/DGJMRS
sky/DMS
skyed
skys
sleep/GJMRSZ
sleeve 
slept
slight
slip/MS
slipped
slipper
slippers
slipping
slope/DGJMS
slow/DGJRSY
slowest/MS
small/RST
smash/DGJMRSZ
smell/DGJMRSZ
smile/DGJMRSZ
smoke/DGJMRSZ
smooth/DGJMRYZ
smooths
snake/DGMS
sneeze/DGMRSZ
snow/DGMS
snowman/M
snowmen/M
so
soap/DGJMRSZ
social 
social/SYU
socially/U
society/MS
sock/DGMRSZ
soft/GJRTYZ
soften/DRSZ 
softening/MS
soldier 
solid/MRSY
solution/SM
some
somebody/M
someday
somehow
someone/M
someplace
something/MS
sometime/MS
somewhat
somewhere
son-in-law/MS
son/MS
song/DMS
sons-in-law
soon
sorrily
sorrow/GRDMS
sorrower/M
sorrowful/Y
sorry 
sort/DGJMRSZ
soul/MDS
soulful/Y
sound/DGJMRSZ
soup/MS
south/M
space/DRSMZ
spaceman/M
spacemen/M
spacing/S
spade/DGJMRSZ
spark/SGMRD
sparker/M
speak
spear/MRDGS
spearer/M
spearfish/SDMG
spearhead/GSDM
special/MSRY
specialization/SM
specialize/GZDSR
specialized/U
specializing/U
specimen/SM
speculate/NGSDX
speculation/M
speculator/SM
speed
spend
spirit 
spirit/GMDS
spirited/Y
spiritless
spit 
splash 
sponge/DGJMRSZ
spoon/DGMS
sport/DMS
sporting/Y
sportsman/M
sportsmanlike
sportsmen/M
spot 
spread
spring/GJMRS
sprung
square/DGJMRSYZ
squaring
stable
staff
stage/DGJMRSZ
stair
stamp/DGJMRSZ
stand
standard
standardization/MS
star/MS
starfish/M
starlight/M
starred
starring
starship/MS
start/DGJMRSZ
startup/MS
stat/S
state
state's/K
state/GSDAY
statecraft/MS
statehouse/S
stately/RTU
statement/MS
states/K
statesman/MY
statesmanlike/U
statesmen/M
stateswoman/M
stateswomen/M
statewide
station/DGKMRSZ
statistic/MS
stay
steady 
steam/DGJMRSZ
steamship/MS
steel/DGJRSZ
stem/MS
stemmed
stemming
step/MS
stepped
stepper
steppers
stepping
stick/GMRSZ
stickier
stickily
sticky
stiff/DGMRSTY
stiffen/DGJRSZ
still/DGMRST
stimulate/SDG
stimulated/U
stimulator/M
stimulatory
stimulus/MS
stitch/DGJMRSZ
stock
stocking/DMS
stomach/DGMRSZ
stomachs/M
stone/DGJMRSZ
stonework/S
stop/S
stoppable
stopped
stopper/DGMS
stopping/SM
store/DGJMRSZ
storehouse/MS
storeroom/MS
storm/SRDMGZ
stormer/M
story/DMS
straight/RSTYZ
straighten/DGRZ
straightforward/Y
strain 
strain/SGZDR
strained/U
strainer/M
strange/RSTYZ
straw 
stream 
stream/GZSMDR
streamed/U
streamer/M
streaming/M
streamline/SRDGM
street/MS
strength/MS
strengthen/GDS
strengthener/MS
stress/DSMG
stressed/U
stressful/Y
stretch/DGJMRSZ
strike/GJMRSZ
strikeout/S
striker/M
striking/Y
string 
strong/RSTYZ
structure/DGJMRSZ
structured/AU
structures/A
structuring/A
stuck
student
study 
subject 
substance/MS
substitute/GBDRS
substituted/U
substitution/M
success 
success/MS
successful/UY
successive/Y
successor/MS
such
suchlike
sudden/Y
suffer
sugar/DGJMRS
suggest
suggestion/MS
suit
sulfur/MS
sum 
summer/DGJMS
sun/MS
sunbrown/DGJMRSZ
sunburn/DGJMS
sunlight/M
sunned
sunner/MS
sunning/S
sunshade/MS
supplier/M
support/DGMRSZ
supportingly
suppose
sure
surface/GSRDZM
surfaced/U
surfacer/MS
surgeon 
surprise/DGJMRSZ
surprisingly
suspicious 
swam
sweet/MRSTYZ
sweeten/DGJRSYZ
sweetheart/MS
swell/SJRDGT
swellhead/DS
swelling/M
swim/S
swimmer/MS
swimming/SY
swing 
sword/DMSG
swordfish/SM
swordplay/RMS
swordplayer/M
swordsman/M
swordsmen
swum
sympathetic 
system/MS
t
table/DGMS
tabletop/MS
tail/DGJMRSZ
tailor 
take/GJRSZ
taken/U
taker/M
talk/DGMRSZ
tall/MRT
tame 
tap 
tapioca/S
target
taste/DGJMRSZ
taught
tax/DGJMRSZ
taxi/S
taxing/SY
tea/DGMS
teach/S
teacher/MS
teaching/MS
tear 
technology/MS
teeth/DGM
telegram/MS
telegrammed
telegramming
telephone/DGJMRSZ
television/MS
tell
temperature
ten/HMRSZ
tend
tendency/MS
tent 
terrace/DGJMRSZ
test/DGJMRSZ
than
that/M
the
theater/MS
theatergoer/MS
theatergoing/MS
theatre/MS  
theatregoer/MS
their/S
them
themselves
then
theory/MS
there/M
therefore
thermometer/MS
these
they
they'd
they'll
they're
they've
thick/RSTY
thicken/DGJRSZ
thickheaded/M
thickness/MS
thickset/S
thief 
thief/M
thieve/SDJG
thimble 
thin/STY
thing/MS
think
thinned
thinner/MS
thinnest
thinning/MS
third/MSY
thirteen/MS
thirty/HMS
this
tho
those
though
thought/S
thousand/HMS
thread/DGJMRSZ
threat 
three/M
throat/DGJMS
through
throughway/MS
throw
thru
thrust/ZGSR
thruster/M
thruway/MS
thumb/DGJMRSZ
thunder/DGJMRSZ
thunderingly
thus
ticket/DGJMRSZ
tide/GJDS
tideland/MS
tidewater/SM
tideway/SM
tie 
tight/RTY
tighten/DGJRSZ
tights/M
till/DGJMRSZ
time/DMSY
timeliest
timer/MS
timing/MS
tin/MS
tinned
tinning
tire/MS
tired/RTY
tiring/Y
title
to
toast/DGJMS
toaster/MS
tobacco/RSZ
today/MS
toe/DGS
toeing
together/S
tomorrow/MS
ton/MS
tongue/DGJMRSZ
tonight/MS
tonite/MS
too 
took
tooth/DM
top/MS
topped
topper/MS
topping/MS
torpedo/DGJMRSZ
touch/DMRSZ
touching/SY
toward
towel 
tower/GMSD
towering/Y
town/DGJMRSZ
trade/DGMRSZ
trademark/DGMS
tradesman/M
tradesmen/M
traffic 
tragedy 
train/BDMRSZ
training/MS
transmission/MS
transparent/Y
transport/DGJMRSZ
trap 
travel 
travel/SDRGZJ
traveled/U
traveler/M
tray/DGMS
treat
treatment 
tree/DMRSZ 
treeing/S  
trial
trick/DGMRSZ
tricky
trip
tropism
trouble/DMRS
troubling/Y
trouser/DGJMRSZ
truck 
true/DGRSTU
truly
truth
try
tube 
tube/SMD
tubeless
tuber/M
tubing/M
tune 
tunnel 
turbine/SM
turn/DGJMRSZ
turnover/MS
twelve/HMS
twenty-one
twenty/HMS
twice
twin 
twist/DGRSZ
two/MS
txt
type
typist 
u
ugly/PTGSRD 
uk
umbrella/DMS
unable
unaccountable
unaccountably
unaccounted/Y
unadjusted
unadvertised
unanswerable
unanswered
unapproved
unarm/DGS
unattempted
unautomatic
unawakened
unbacked
unbalance/DGS
unbar
unbarred
unbarring
unbeautiful
unbelief
unbent
unbook/D
unbranched
unbroken
unburned
unbuttered
unbutton//DGS
uncare/DG
uncaused
uncertain/Y
unchained
unchanged/Y
unchanging/Y
uncheck/D
unchemicalled
unclean
unclear/Y
unclothe
unclothed
uncolored
uncombed
uncomfortable
uncomfortably
uncomforted
uncommon/Y
uncompleted
uncomplex/DGY
uncomplexing
uncomplexly
unconditionably
unconditioned
unconnect/DGS
unconscious/Y
uncontrolable
uncontrolably
uncontroled
uncooked
uncork/DGS
uncover/DGS
uncredited
uncut
undamaged
undelicate/Y
under
underclass/S
underclassman/M
underclassmen/M
underclothes
underclothing/MS
undercook/DGS
undercut
underdone
undergo/G
undergoes
undergone
undergrown
undergrowth/M
undergrowths
underhand/D
undermine/DGJS
undersea/S
undershirt/MS
underside/DMS
undersigned
undersize/DG
underskirt/MS
understand/RGSJB
understandably
understanding/YM 
understate/DGS
understatement/S
undertake/GJRSZ
undertaken
undertook
undervalue/DGS
underwear/MS
underwent
undesigning
undesired
undeveloped
undid
undigested
undirected
undiscovered
undiscussed
undistributed
undo/GS
undoes
undone
undoubt/BDG
undoubtedly
undrained
undress/DGSRZ
undried
unearth/DG
unearths
uneducated
unelastic
unemployment/MS
unequal/DGS
uneven/Y
uneventful/Y
unexampled
unexperienced
unexpertly
unfearing
unfeathered
unfeeling/Y
unfertile
unfertilized
unfired
unfix/DGS
unfold/DGS
unformed
unfree/Y
unfrequented
unfriendly
ungotten
ungoverned
ungrained
unguided
unhand
unhappily
unhappy
unhardened
unhealthily
unhealthy
unhelpful
unhook/DGS
unhoped
unhumored
unimportant/Y
uninstrumented
uninterested/Y
uninteresting/Y
uninvented
union
unit/DGJMRSZ
unite
universe/MS 
university/MS
unkind/Y
unleaded
unlearn/DGS
unless
unlettered
unlevel/DGS
unlighted
unlike/DY
unlimited
unlined
unlist/DGS
unlock/DGS
unlook/DG
unloose/DGS
unloosen/DGS
unlove/DGY
unmade
unmake
unman/Y
unmanaged
unmanned
unmapped
unmarked
unmarried/MS
unmeasured
unmedical
unmilitary
unmixed
unmoved
unmoving/Y
unnamed
unnatural/Y
unnecessarily
unnecessary
unneeded
unnerve/DGS
unnormal
unnoted
unnumbered
unobserved
unoiled
unopened
unorder/DY
unorganized
unornamented
unpaged
unpainted
unparalleled
unparceled
unpasted
unperson/S
unphysical
unpin/S
unpinned
unpinning
unplaced
unpleased
unpleases
unpleasing/Y
unplowed
unpolished
unpolitical
unpriced
unprinted
unprobable
unprocessed
unpropertied
unprotested
unprotesting/Y
unpublished
unpunished
unqualified
unqualifying
unquestioned
unquestioning/Y
unquiet
unrated
unreacted
unread/B
unready
unreason/BDG
unreasonably
unrecorded
unregular
unrepresented
unrequested
unresponsible
unrest/DGS
unroll/DGS
unruled
unruly
unsafe/Y
unsaid
unsalted
unscaled
unschooled
unscrew/DGS
unseat/DGS
unseeing/Y
unseeming/Y
unseemly
unseen
unselected
unsent
unshaded
unshakable
unshakably
unshaken
unsharpened
unshod
unsigned
unsized
unsmoothed
unsmoothing
unsolid
unsorted
unsound/DGRY
unsportsmanlike
unstamped
unstemmed
unstop/S
unstoppable
unstoppably
unstopped
unstopping
unstraight
unstraighten/D
unstretch/DG
unstructured
unstrung
unstuck
unsupported
unsupporting
unsurprised
unsurprising
unsurprisingly
unsweet
unsweetened
untasted
untaught
untaxed
untested
until
untimely
untiring
untouched
untrainable
untrained
untried
untroubled
untrue
untuned
unturned
untwist/DGS
unvalued
unwanted
unwashable
unwashed
unwatched
unwater/BD
unwaverable
unwaverably
unwavering/Y
unweighed
unwilled
unwilling/Y
unwire/DGS
unwise/Y
unworked
unwounded
unwritten
up
update/DGJMRSZ
upkeep/GS
uplift/DGS
upload/DGJRSZ
upon
upped
upper/MS
upperclassman/M
upperclassmen/M
upping/S
upright/SY
upside/MS
upstate/SR
uptake/S
uranium/MS
us
use/DGRSZ
useable/UY
used/U
useful/Y
username/S
using
usual
v
valley/SM
valuable/S
valuably
value/DGJMRSZ
valve/GMSD
valveless
vanilla/MS
various
vegetable/SM 
veil's
veil/UGSD
veiling/MU
verily
verse/DGMRSZ
very
vessel/DGJMS
victimSM
victory/MS 
view/DGJMRSZ
viewpoint/MS
vine/MGDS
violent/Y
violet/SM
violin/S
virgin/SM
virtue/SM
visa/DS
vision/MDGS
visit
vitamin/SM
vodka/S
voice/DGJMRSZ
volt/MS
voteDGMS
voter/SM 
vs.
wage/SDRZGM 
waged/U
wait/DGJMSZ
waiter/DG
walk/DGJMRSZ
walkway/MS
wall/DGJMRSZ
wander/JZGRD
wanderer/M
want
war/GMS
warlike
warm/DGRTUYZ
warplane/MS
warred
warring/S
warrior/MS
warship/MS
was
wash/GJSRZ
washable/U
washed/U
wasn't
waste/DGMRSZ
wasteful/Y
wasting/Y
watch/DGJMRSZ
watchman/M
watchmen/M
water/BDGJMRSZ
waterbird/MS
waterfall/MS
waterfowl/GMS
waterside/M
waterway/MS
wave/DGJMRSZ
wax/DGJMRSZ
way/S
we
we'd
we'll
we're
we've
weak/TXPYRN
weaken/ZGRD
weakener/M
weakly/RTP 
wealth/M
wealths
weapon
wear
weariness/MS
weather/DGJMRSYZ
website/MS
websites
week/MYS
weekend/DGJMRSZ
weeklies/M
weep/SGZJRD
weeper/M
weight/DGJMS
welcome/PRSDYG 
welcomeing/U
well-being
well-off
well/DGJMSU
went
were
west/GMS
westerlies
westerly
western
wet/BSY
wetted
wetter
wetting
what/M
whatever
wheel/DGJMRSZ
when
when's
whenever
where/MS
whereas
whereby
wherever
whether 
which
whichever
while/DS
whiling
whip/MS
whipped
whipper/S
whipping/S
whiskey/MS
whisky/MS
whistle/DGJMRSZ
white/DGJRSTYZ
whiten/DGJRSZ
whitewash/DGJMRSZ
who/M
whoever
whole
wholesale/GZMSRD
wholesaler/M
whom
whomever
whose
why/M
whys
wide/NRSTYZ
widen/DRSZ
widow/MRDSGZ
widower/M 
wife/DSMYG
wifely/RPT 
wild/SPGTYRD
wildcat/SM
wildcatted
wildcatter/MS
wildcatting
wilder/P
wildfire/MS
wildflower/SM
wildfowlMS
wilding/U
wildlife/M 
will/DGMRSZ
willing/U
win
wind/DMS
window/DGMRSZ
windpipe/MS
wine/DGMS
wing/DGMRSZ
winter/DGJMRSZ
wintertime/MS
wire/DGJMRSZ
wiring/MS
wisdom/UM
wisdoms
wise/DRTY
wish
with
within
without
wolf/RDMGS
wolfer/M
wolves/M
woman/DGMY
women/M
won't
wonder/GLRDMS
wonderer/M
wonderful/Y
wondering/Y
wonderland/SM
wood/DMS
woodland/MS
woodsman/M
woodsmen/M
woodwork/GRZ
wool/MSY
woolen/MS
word/DGJMRSZ
wordend
wordily
work/GJMS
worked/U
worker/MS
workhouse/MS
workman/M
workmen/M
workplace/MS
workroom/MS
workstation/MS
world/ZSYM
worldlier
worldliest
worldly/UP
worldwide 
worm/DGJMRSZ
worry
worse
worst
worth
would
would've
wouldn't
wound/DGJMRSZ
wreck/GZRDS
wrecker/MS 
wrist/MS
wristband/SM
wristwatch/MS 
write/GJRSZ
writer/SM
written
wrong/DGJMRSYZ
wrongdoer/MS
wrongdoing/S
wrongful/Y
wrote
www
x
x-ray/DGMS
xls
y
yard/GMS
yawn/GZSDR
yawner/MS
yawning/Y
year-end/GMS
year-round/M
year/DMSY
yearbook/MS
yearlong
yearly/MS
yellow/DGJMRSTZ
yes/MS
yessed
yessing/MS
yesterday/MS
yesterdays
yet
you
you'll
you're
you've
young
younger/MS
youngest
your/MS
yourself
yourselves
youth
z/M
zebra/MS
zero/DGMS
zinc/M
zine/MS
zoo/S
zookeeper/MS
zoology/MS

