<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Read OOo Basic English spell-check</TITLE>
<META NAME="ROBOTS" CONTENT="NOINDEX">
<STYLE TYPE="text/css">
  TD { font-size: 10pt}  PRE {font-size: 10pt}
  </STYLE>
</HEAD>

<BODY rightmargin=99 bgcolor="#ffeedd">
<UL><font face="arial,helvetica,non-serif">
<h3 align=center>Basic English Spell-check for OpenOffice.org Word Processor
&nbsp; <a href="http://www.openoffice.org"><img src="../gif/ooo.png"  alt=" Use OpenOffice.org" title="Use OpenOffice.org" border="0"></a></h3>

<!---href="http://marketing.openoffice.org/art/galleries/marketing/web_buttons/nicu/88x31_3.png" -->


<b>Purpose:</b>
<br>&nbsp; &nbsp;
This is a spell checking word list for use with OpenOffice.org software
as a Basic English spell checker. <a href="http://www.openoffice.org/">OpenOffice.org</a> (OOo) (word processor suite)
is an open, free software clone of MS-Office suite.  The wordlist should also work with any other software that uses MYSPELL for spell checking.
<br><br>
<b>Files contained:</b> &nbsp; The ZIP file will automatically download, but you will need
software to UNZIP it.  
<br>&nbsp; &nbsp; If you don't want to use the ZIP form, click on any of the filenames below and SAVE AS to your disk.
<UL><table>
<tr><td><a href="readooo.html">readooo.html</a> &nbsp;</td><td>&nbsp;&nbsp; 7KB</td></tr>
<tr><td><a href="readoomore.html">readoomore.html</a> &nbsp;</td><td>&nbsp;&nbsp;22KB - for techy types</td></tr>
<tr><td><a href="en_BZ.dic">en_BZ.dic</a></td><td>131KB</td></tr>
<tr><td><a href="en_BZ.aff">en_BZ.aff</a></td><td>&nbsp;&nbsp;  1KB</td></tr>
<tr><td><a href="dictionary.lst">dictionary.lst</a></td><td>&nbsp;&nbsp;  1KB</td></tr>
<tr><td solspan=2>Spair copies not in ZIP file.</td></tr>
<tr><td><a href="en_GB.aff">en_GB.aff</a></td><td>&nbsp;&nbsp;  27KB 
<tr><td><a href="en_US.aff">en_US.aff</a></td><td>&nbsp;&nbsp;  2KB
 <tr><td><a href="it_IT.aff">it_IT.aff</a></td><td>&nbsp;&nbsp;  2KB 
</table></ul>


<br><b>SETUP for Windows:</b>
<br><b>A .</b>

The OOo dictionary root directory -- our working directory-- is probably named 
<br>&nbsp; &nbsp; C:\Program Files\OpenOffice.org 2.0\share\dict\ooo  
<br>It will contain dictionary files for several languages.  Each language has files for
spell checking include : a dictionary, its affix file.  There may be, a hyphenation file, and maybe a thesaurus file.
We will select a language name known to OOo and pretend that Basic English is that language name.  We have used English (Belize), but it will really be Basic English..
<ul>Good computer practice is to make a backup of the enter file that came with OOo.
<br>1 . Make a backup copy of the original directory.  Create a new sub-directory under /ooo and name it originals.  Copy (not move) the complete /ooo directory into
/ooo/originals &nbsp; sub-directory.
<br>2 . Copy three  unZipped files  into  the first directory : 
<br>&nbsp; &nbsp; Program Files\OpenOffice.org 2.0\share\dict\ooo\  
<ul>en_BZ.aff
<br>en_BZ.dic
<br>dictionary.lst  - you will delete the original file of this name.
</ul>
3 . Commonwealth users (only) will want to use GB thesaurus and hypehenation.
Open Program Files\OpenOffice.org 2.0\share\dict\ooo\ dictionary.lst with any text editor.  
<br>Change these lines from :
<ul>HYPH en BZ hyph_en_US	&nbsp; &nbsp;to &nbsp; HYPH en BZ hyph_en_GB
<br>THES en BZ th_en_US_v2 &nbsp; &nbsp; to &nbsp; HYPH en BZ  hyph_en_GB
</ul>

If there is a thesaurus and or a hyphenation fileDuplicate the hyphen file and thesaurus files from your native language (US , GB, etc.) to  BZ 
<br>Hint : Copy (not move) the 3 US or GB files to the desktop ; rename them on the desktop by changing US, etc. to BZ ; and then move each back to the working directory.

<!-------3 . Duplicate the hyphen file and thesaurus files from your native language (US , GB, etc.) to  BZ 
<br>Hint : Copy (not move) the 3 US or GB files to the desktop ; rename them on the desktop by changing US, etc. to BZ ; and then move each back to the working directory.----->

</ul><b>B .</b> Start OpenOffice.org
<br>&nbsp; &nbsp; &nbsp; On the taskbar, select Tools
<ul>then Options
<ul>then Language Setting
<ul>then Languages
<ul>	Under "Default languages for documents" | Western &nbsp; 
<ul>select English (Belize) 
</ul></ul></ul>
Look at Language Settings | Writing Aids 
<ul>User Defined Dictionaries : Click NEW.  
<br>&nbsp; &nbsp; Name : enter <b>basic</b>
<br>&nbsp; &nbsp; Language :  select "English (Belize)" <sup>1</sup>

<br>Look at Options on that page and be sure that
these are NOT marked. <sup>2</sup> 
<br>&nbsp; &nbsp;[ ]"Check in all languages"
<br>&nbsp; &nbsp;[ ] "Do not mark errors".
<br>&nbsp; &nbsp; click "OK"
</ul></ul>
</ul>That is all that is needed
<br>Exit OpenOffice.org
<br>Exit OOo QuickStart icon.
<br>Restart OOo.<sup>3</sup>  Any new writing in OOo will be spell checked for Basic English. (unless or until you change Language back to your native language.  You are able to change this for any or every document.  See Tools | Spell check | Options and be sure &nbsp; [x] basic [English (Belize)]  &nbsp; is checked.. 
<br>-------------<font size=-1 face=courier>
<ul>1 . OOo is capable of identifying a language for each new memo or all future memos and this can be changed at will.  You are able to maintain  use your native language in OOo. 
<br>2.  All capitalized words can be considered as legitimate Basic English. 
<br>3 . OpenOffice must have a complete restart to see option changes.  That means
you have to close the QuickStart icon. Then open OpenOffice which may take 30 seconds.
QuickStart will be activated for the rest of the day. If you make additional changes to options today, you will have to close QuickStart and open OOo again..
</ul></font>
<br><b>Thesaurus.</b> The thesaurus is found on a drop-down from : toolbar Tools | Language | Theasurus. Test the thesaurus feature with the word "fractional".  Multiple
choices should appear. The thesaurus is not Basic English. 
<br><b>To Undo :</b>  
<br>Change Tools | Options | Language Setting | Languages &nbsp; to your native language.
<br>There are no registry changes.  You can delete files you don't want.
<br><br><b>TWEAKS</b>
<br><b>AutoCorrect</b> is a  useful feature.  For example: the word "can" is not Basic.
You can have this automatically changed to "be able to" by going to Taskbar, click : TOOLS | then AUTOCORRECT. . .
Select the language English (Belize) and enter under Replace, "can",  and under With, "are able to".  <i>Or to be more general "(be) able to".</i>  Hint : look under English (US) to see
some how AutoCorrect works, there are likely a few spelling corrections or features already there, such as replace "(c)"  with "&copy;".

<HR size=4 color=maroon>

<ul><font size=-1 face="arial,helvetica,non-serif">
Link to : <a href="readoomore.html">More ReadOOo</a> More than you need to know.
<br>About this Page: <B>readooo.html</B> -- Readme file of a Basic
English version of OpenOffice.org versions 1.1 through  2.0 spellcheck wordlist (dictionary) 
<br>Last updated Dec 28, 2005 --  Add, rather than replace, another language.
Separate out "more-than-you-need-to-know discussion" to a separate "ReadOOmore" page.
<br><font size=-2>History : 
<ul> Oct 20, 2005 -- cleanup wording
<br>Mar 18, 2005 -- OOo ver 2; Replace another language name, rather than English.
<br>Feb 2, 2005 -- OOo 1.1.4
<br>Aug 14, 2004 -- simplified
<br>Feb 13, 2003 -- for OOo 1.0
<br>Apr 28. 2002 -- initial release
</ul></font>
URL: &nbsp; http://www.basic-english.org/down/readooo.html
</font>
</UL>
</font>
</UL>
</BODY>
</HTML>
