<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Read OOo Basic English spell-check</TITLE>
<META NAME="ROBOTS" CONTENT="NOINDEX">
<STYLE TYPE="text/css">
  TD { font-size: 10pt}  PRE {font-size: 10pt}
  </STYLE>
</HEAD>

<BODY rightmargin=99 bgcolor="#ffeedd">
<UL><font face="arial,helvetica,non-serif">
<h3 align=center>Basic English Spell-check for OpenOffice.org Word Processor
&nbsp; <a href="http://www.openoffice.org"><img src="../gif/ooo.png"  alt=" Use OpenOffice.org" title="Use OpenOffice.org" border="0"></a></h3>
<center>This page gives discussion about the spelling checking project.</center> 

<!---href="http://marketing.openoffice.org/art/galleries/marketing/web_buttons/nicu/88x31_3.png" -->
<br>en_BZ.zip &nbsp; readooo.html &nbsp; For OOo versions 1.1 through 2.0 &nbsp; October 20, 2005. 
<ul>&nbsp; &nbsp; This is an <a href="http://www.openoffice.org/">OpenOffice.org</a> (OOo) (word processor suite), spell-check wordlist.  It is 
in proper form because it was made by taking the regular OOo dictionary (spell-check wordlist) and removing the non-Basic words.  This spell-check list was then
tested on most of Ogden's writings that he said are written in Basic English&nbsp; (they are) and has now been in use for over three years.</ul>

<b>Files contained:</b> &nbsp; The ZIP file will automatically download, but you will need
software to UNZIP it.  
<br>&nbsp; &nbsp; If you don't want to use the ZIP form, click on any of the filenames below and SAVE AS to your disk.
<UL><table>
<tr><td><a href="readooo.html">readooo.html</a> &nbsp;</td><td>&nbsp;&nbsp; 7KB</td></tr>
<tr><td><a href="readoomore.html">readoomore.html</a> &nbsp;</td><td>&nbsp;&nbsp;22KB - for techy types</td></tr>
<tr><td><a href="en_BZ.dic">en_BZ.dic</a></td><td>131KB</td></tr>
<tr><td><a href="en_BZ.aff">en_BZ.aff</a></td><td>&nbsp;&nbsp;  1KB</td></tr>
<tr><td><a href="dictionary.lst">dictionary.lst</a></td><td>&nbsp;&nbsp;  1KB</td></tr>
<tr><td solspan=2>Spair copies not in ZIP file.</td></tr>
<tr><td><a href="en_GB.aff">en_GB.aff</a></td><td>&nbsp;&nbsp;  27KB 
<tr><td><a href="en_US.aff">en_US.aff</a></td><td>&nbsp;&nbsp;  2KB
 <tr><td><a href="it_IT.aff">it_IT.aff</a></td><td>&nbsp;&nbsp;  2KB 
</table></ul>

<b>Purpose:</b>
<br>&nbsp; &nbsp;
This is a spell checking word list for use with OpenOffice.org software
as a Basic English spell checker. It should also work with any other software that uses MYSPELL for spell checking.
<br>&nbsp; &nbsp;
This word list is the default OpenOffice.org spell checking file
with the non-Basic words removed.  Capitalized words 
are retained as proper nouns, except a bunch of person names were
removed to make the file smaller more manageable.  <sup>1</sup>
  See "toddlist" for a Basic English wordlist that is without proper noun.  The file named "en_BZ.dic" has more compound words.

<br><b>
SETUP for Windows -- To Use:</b>
<br>&nbsp; &nbsp; Open Office.org offers a selection of languages.  Several
come bundled with the OOo download:  US, GB, DK, IT, RU (partial). [ American, Great Britain, German, Italian, Russian.  You can
download many others.]  Select a language of minimal interest to you.   In this example, English, en_BZ,  is selected <sup>2</sup>
<br><b>A .</b> 
<ul>
The OOo dictionary root directory -- our working directory-- is probably named 
<br>&nbsp; &nbsp; C:\Program Files\OpenOffice.org.(version number)\share\dict\ooo  
It will contain dictionary files for several languages.  Files for each language 
for spell checking include : a dictionary, its affix file, a hyphenation file, and maybe a thesaurus file.
You will make one of the languages into Basic English and do your Basic English work using that language name, but it will really be Basic English.
<br>1 . Copy <b>en_BZ.dic</b> and <b>en_BZ.aff</b> into the directory : 
<br>&nbsp; &nbsp; Program Files\OpenOffice.org.(version number)\share\dict\ooo\  <sup>3</sup>
<br>2 . Make a backup copy of the original word processing files.
	<br>Make a backup  directory under this file and call it "originals" and put a  <b>copy</b> of the entire ../ooo subdirectory into the new backup directory  &nbsp; into &nbsp; ../ooo/originals/ . 
<br>2 . Copy three  unZipped files  into  the first directory : 
<br>&nbsp; &nbsp; Program Files\OpenOffice.org.(version number)\share\dict\ooo\  
<ul>en_BZ.aff
<br>en_BZ.dic
<br>dictionary.lst  - you will delete the original file of this name.
</ul>
3 . Commonwealth users (only) will want to use GB thesaurus and hypehenation.
Open Program Files\OpenOffice.org 2.0\share\dict\ooo\ dictionary.lst with any text editor.  
<br>Change these lines from :
<ul>HYPH en BZ hyph_en_US	&nbsp; &nbsp;to &nbsp; HYPH en BZ hyph_en_GB
<br>THES en BZ th_en_US_v2 &nbsp; &nbsp; to &nbsp; HYPH en BZ  hyph_en_GB
</ul> 
<---------
3 . Duplicate the hyphen file and thesaurus files from your native language (US , GB, etc.) to  BZ 
<br>Hint : Copy (not move) the 3 US files to the desktop ; rename them on the desktop by changing US, etc. to BZ ; and then move each back to the working directory. ------->
</ul><b>B .</b> Start OpenOffice.org
<ul>	On the taskbar, select Tools | 
<ul>then Options | 
<ul>then Language Setting 
<ul>| then Languages
<ul>	Under "Default languages for documents" | Western &nbsp; 
<ul>then select English (Belize) 
<br> (keep "Language of" the software as "Default".  This will be your language
set during installation of OOo.)
</ul></ul></ul>
<br>Language Settings | Writing Aids | Options and be sure that
these are NOT marked.  "Check in all languages"  and "Do not mark errors".
</ul></ul>
Click Okay.
</ul>That is all that is needed  ;
<br>Exit OpenOffice.org
<br><br>&nbsp; &nbsp; Restart OOo.<sup>5</sup>  Any new writing in OOo will be spell checked for Basic English. (unless or until you change Language back to your native language.  You are able to change this for any or every document.
<br>-------------<font size=-1 face=courier>
<ul>1.  We find it simple to accept all capitalized words as legitimate Basic English. 
We also found that the file is excessively large.  For example, There are 17 spellings of the name Angelique. However, many of these proper names will be added back as miscellaneous corrections are made. 
<br>2 . OOo is capable of identifying a language for each memo or all future memos and this can be changed at will.  You are able to maintain the flexibility of using your native language in OOo; this is why we recommend making a seldom used language into Basic English.
<br>3 .<i>The hyphen feature has not been tested, but try it.  Commonwealth members should change these instructions to use &nbsp;  hyph.en_GB.dic </i>
<br>4 .  The first opening of OOo (swriter.exe) will take 30 seconds or so.  Subsequent opening that same day will only take 10 seconds or so.  OOo has a Quick Start icon that speeds up the first opening by loading all the files as part of turning on the computer.  If you have Quick Start on today, you will have to restart (reboot) your computer to recognize your new Basic English files.  Future uses will start normally.
</ul></font>
<b>Thesaurus.</b> The thesaurus is a drop-down from toolbar Tools | Language | Theasurus. Test the thesaurus feature with the word "fractional".  Multiple
choices should appear. The thesaurus is not Basic English.
<br><b>To Undo :</b>  
<br>Change Tools | Options | Language Setting | Languages &nbsp; to your native language.
<br>There are no registry changes.  You can delete files you don't want.
<br><b>
SETUP for UNIX and APPLE</b>
Adjust the instructions for a Windows setup to your system using the Basic English word list provided.
<br>Apple users, please tell us what wording is better known to you, so we are able to make instructions friendly to other readers.
<br>Unix users, please tell us what wording to better for you, so we  are able to make instructions friendly to other readers.
<br>Advanced  Unix users might use MYSPELL directly and not need Open Office.  If you do use MYSPELL directly, please tell us how to do it so we can make instructions available to other readers.  If you know how to make MYSPELL usable by Windows users, please tell us.

<br><br><b>TWEAKS</b>
<br><b>AutoCorrect</b> is a  useful feature.  For example: the word "can" is not Basic.
You can have this automatically changed to "are able to" by going to Taskbar, click : TOOLS | then AUTOCORRECT. . .
Select the language Italian (Italy) and enter under Replace, "can",  and under With, "are able to".  <i>Or to be more general "(be) able to".</i>  Hint : look under English(US) to see
some how AutoCorrect works, there are likely a few spelling corrections or features already there, such as replace "(c)"  with "&copy;".

<br><br><b>Simplifying the working folder</b> :
<br>These files will be in the file folder and/or their various language counterparts.
<ul>dictionary.lst - -	key file , see below
<br>DicOOo.swx - - get more languages
<br>FontOOo.sxw	- - get more fonts (for OOo only)
WordNet_License.txt - - 
<br>en_US.aff	- - US affixes
<br>en_US.dic	- - US spelling wordlist 
<br>hyph_en_US.dic - - US hyphen rules 
<br>th_en_US_new.dat - - US thesaurus data
<br>th_en_US_new.idx - -  US thesaurus index
<br>en_GB.aff
<br>en_GB.dic 
<br>hyph_en_GB.dic
<br>en_BZ.aff	-- Basic English affix file
<br>en_BZ.dic	- - Basic English dictionary file 
<br>hyph_en_BZ.dic - - copy of hyph_en_US.dic or your native language
</ul><br>&nbsp; &nbsp; The file "dictionary.lst" tells OOo which Dictionary, Affixes, Hyphenation rules, and Thesaurus to use.  Where the first column is the
type of file, the 2nd is language, 3rd is variation, and 4th is file type.
<br>Here is what the Institute version of dictionary.lst file looks like.
<ul>DICT en GB en_GB
<br>HYPH en GB hyph_en_GB
<br>DICT en US en_US
<br>HYPH en US hyph_en_US
<br>THES en US th_en_US_new
<br>DICT en BZ  en_BZ
<br>HYPH en BZ hyph_en_BZ
</ul>

&nbsp; &nbsp; The dictionary.lst file names the files available to OOo.  A minor, housekeeping tweak is to reduce this list to only those files used by you.  Because these are the only file names recognized, other language files can be deleted.
<br>
<br>&nbsp; &nbsp; <b>Affix</b> means prefixes and suffixes.

Spell checking software uses an
algorithm to add prefix and suffix forms to the root word..  The OpenOffice.org
affix file currently has 22 affixes defined.  Ogden's Basic English
will make use of 9 of these.  Ogden allows the use of <i>-est</i> for single
syllable words, which might entail a 10th.  Affix files have some
idiosyncrasies; for example, <i>re-</i> is one of seven prefix options and
has a code value of option /A.  The word "read" is coded automatically as&nbsp; ad/A.
This means that manual preparation of files will contain human errors.
There are programs to create lists of these files, called, "munch" and "unmunch,"
that use Unix utilities in the OpenOffice.org project.
<br>&nbsp; &nbsp;
The OpenOffice.org affix file has been reduced from 22 options available for OOo to
Basic English's simpler subset of options. 
<br>&nbsp; &nbsp;
<b>en_BZ.aff</b>   is our affix file -- that is, the list of allowed prefix and suffixes.
 The Basic prefix and suffixes are
<ul>&nbsp; &nbsp;	Prefix : un- .&nbsp; Suffix : -ed ,  -est , -er , -ers , -ing , -ings , -ly , -s ,  -'s</ul>
&nbsp; &nbsp; <b>Details:</b> &nbsp; &nbsp; - More than you need to know:
<br>&nbsp; &nbsp; The spell checking software is MYSPELL by Kevin B. Hendricks, an enhancement of ISPELL,
.  <!------It is also used in other software, and I think can be used standalone on Unix machines.---->
<ul><font color=green size=-1 face="courier">
 [If you were to use the full OpenOffice.org affix file, then extra prefixes and suffixes 
recognized by the MYSPELL software in OpenOffice.org that are not part of 
Basic will be accepted in your spell checking.  The extra non-Basic prefixes include : 
<br>&nbsp; &nbsp;	re- , in- , de- , dis- , con- , pro-
<br>And suffixes of : 
<br>&nbsp; &nbsp;	-ive ,-ion, -en, -ication , ions , -ens , -ness , -th , -able , -ment .
<br>These might be allowed with an advanced Basic situation and with a 
little work these can be selectively included in the en_BZ.aff file.  But
because of the way computers work, some additional words might also
be allowed past the spell checker.  This might confuse a  reader ;  or, it may
provide an opportunity for additional learning towards full English.  An instructor of advanced
Basic might selectively introduce additional affixes, such as -able and -th.]</font></ul>
<ul><ul><pre>Affix Codes
U un-		D -ed		T -est
		G -ing		S -s
		J -ings		Y -ly
		M -'s		Z -ers
		R -er</pre></ul></ul>

<br><b>Inside the main dictionary file.</b>
<br>
The number at the top is the word count.  This saves the system
from having to do two passes thru the file.  Therefore when you add
your name and town to the list, you will want to increase the
word count.
<br>&nbsp; &nbsp;
"TRY esianrtolcdugmphbyfvkw" &nbsp; in the affix file is the
the alphabetic search frequency list.  It tells the affix software which letters to look for first. 
<hr>
<br><b>TROUBLE SHOOTING.</b>
Very little trouble has been reported in using OpenOffice for Basic English Spellchecking.
<li>Does not find non-Basic words as misspelled.
<br>&nbsp; &nbsp; Select "Tools" from the tool bar.  Then "Options" at the bottom of
the drop-down list..  Them open "Language Settings" in the middle of the next drop-down list. Then open "Writing Aids". In the "Options" window near the bottom,  UN-mark "Check all languages".
<br>Be sure that QuickStart is not on and restart OOo after any changes to options.
<hr>
<br><b>Status and Future</b>&nbsp; &nbsp; <!--summer'02-->
The Basic English wordlist has been used for well over three years and is stable.
Some errors have been found and work on a new release, cross referencing with the 3 file formats used at the Institute  is scheduled for Fall'05.  More compound words will be added. 

<ul>1. The big list that is provided today which contains all Basic words (spellings) and all Proper Nouns.  
2.  The basic Basic wordlist only.  This is much more than 850 words.  Derivatives (affixes: -ed, -er, -ing, -ly, -s, un-), international words and compounds extend this to about 5000 different "words".
3.  The Proper Noun wordlist from OOo.  All of these are allowed in Basic and prevent thousands of false signs of misspelling.  Proper nouns are names of people, titles, and places and are capitalized. Alice, Betty, Charles, Ambassador, Bishop, Captain, Asia, Black Sea, China , etc.
</ul>There is a need for several versions, but NOT coming soon.
After the Proper Noun list is created, it will be easier to create Basic wordlists
to satisfy different needs.
1.  Very basic Basic for education.  Ogden identified the derivatives allowed for each root word.  Ogden suggests a limited number of complex words. 
2.  Basic English as we use it today allows all six derivative affixes put with all Basic root words where the new word is existent in English.  We makes addition of many complex words from basic Basic and includes some modern words as international (computer, internet) and makes addition of the general-level special wordlists.
3. Intermediate Basic with Ogden's "next step" words towards full English and make
addition of complex words from all the Basic words in lists 2. and 3.  Basic words Able and Full will be allowed as suffixes where the meaning in a  good Basic sense.  This is the level
at which Basic will be used in public media.
4. Advanced Basic will make use a few more common affixes (-ment, -th, -tion,  non-) that
the learner will have found in daily usage.  Technically, this simply allows use of the default OOo affix list.
5. Simplified English.  This is advanced Basic with the addition of the 1,000 most frequent
English words and with the addition of complex words made from them.  This tends to be used in Instruction Manuals and at http://simple.widipedia.org.
6. Make separate American and British spellings.  They are joined today and allow mixed usage in text that  may not be good..





The will likely be two versions, Basic words only (an expanded Toddlist) and Basic plus proper nouns (a big list). 
<br><br><b>
Future.</b>
<br>&nbsp; &nbsp;
OpenOffice.org and MYSPELL are supposed to allow User Dictionaries. We have not been able to get them to work in OOo version 1.  In the future we will test OOo ver 2 with the Basic Specialty Lists (Science, Business, Verse) and Basic Detail Lists (Geology, Economics, Bible, etc).  We hope this will work because it will allow your selection of one or more additional lists of allowed words for spell checking.   Our expectation is that you can select the Basic 850, one or more Specialty lists (100) and any detail word lists (50) as desired. 
<ul><font size=-1>An instructor in two levels of Basic might use the technique described here to make another language into his Basic2 variation that might be either more strict or more advanced.</font></ul>.
<br>&nbsp; &nbsp;
The standard language code is:  a 2-character, lower case letters
to indicate the language.  "en" means English ; an underscore ;  and
 2-capital letters indicating the language as spoken in a country.
US, GB and CA are USA, Great Britain and Canada.  Thus en_US
is American English and en_GB is British.

<br>&nbsp; &nbsp;
The dialect code BZ is used only because it is recognized by OOo.
We may ask the standards committee or OOo to
 recognize a dialect of BE for "Basic English: International Second Language"
at some time.  BZ is the name used with this issue of the spell check; the Instutute
working copies use a BE names: they are the same thing.

<br><b>Other files :</b>
<br>&nbsp; &nbsp; See&nbsp; <a href="toddlist.txt">toddlist.txt</a> for a text file
of only basic Basic words. .
Todd showed us the way to use Basic English into the OOo software. 
<br>Or, the Institute's spellist.xls in Excel form.  Todd and Excel are each without proper nouns and are a more strict use of derivatives.
<br>&nbsp; &nbsp; See&nbsp; <a href="readooo11.html">Read OOo 1.1</a> for an earlier alternative way to use OpenOffice.
<br><b>
Notes about OOo.</b>
<br>&nbsp; &nbsp;
Somebody owns the word "OfficeOffice" so the software must be called
OpenOffice.org or OOo .  Wonder what the story there is?
<br>&nbsp; &nbsp;
OOo calls a spell-checking wordlist, a dictionary -- it is really a vocabulary.
<br>&nbsp; &nbsp;
They call a synonym list, a thesaurus -- which is really a translation table.
<br>&nbsp; &nbsp; An OOo dictionary, .dic, file is a simple text file that can be created or modified with any text processor.  After you have confirmed that things are working properly, you can play with (customize) the file adding some local or personal words. 
<br>&nbsp; &nbsp ;For efficiency using the OpenOffice.org
word processor , if you have limited computer power, save as "text encoded", with LF, without CR. (It saves one
carriage return per word, which is about 10% of file size.)  But, saving as a regular
text file with any text processor will work fine.  Just be sure to rename to .dic before using.  And remember the .dic files have a word-count at the top.
<br>&nbsp; &nbsp; OpenOffice.org must be restarted to recognize any changes.
Thus OpenOffice QuickStart must be "off" to recognize new dictionaries
or affix files.  Otherwise it is not recognized until the next system restart (reboot).
<br>&nbsp; &nbsp;
This list is not yet approved by the OpenOffice.org project.
After we get the words stabilized and in the proper form, the
Basic English language will be submitted to the OOo Project for consideration.
<!--------------------
<br><b>
Observation:</b>
<br>&nbsp; &nbsp;
&quot;TRY esianrtolcdugmphbyfvkw&quot; &nbsp; is in the affix file header.
<br>This is the alphabetic search frequency.
The one included here is provided by OpenOffice.org.
<br>&nbsp; &nbsp;
This frequency list differs from the one we learned for cyphers :
"etaonrishdlcm . . ."
Checking some web resources, we find a variety, but they all differ
markedly from the OOo version.  Perhaps they have customized for
the specific affix application.</font><pre>
etaonisrhdlcmujfpgb... 		http://linguist.emich.edu/issues/5/5-641.html
etainosrldhcumfpygwvbkxjqz  	http://www.central.edu/homepages/LintonT/classes/spring01/cryptography/letterfreq.html
etaoinshrdlu...
etaonrishdlfcmugypwbvkxjqz  	http://www.santacruzpl.org/readyref/files/...
etainoshrdlucmfwygpbvkqjxz  	Samuel F B Morse
eariotnslcudpmhgbfywkvxzjq   	http://www.askoxford.com/asktheexperts/faq...
</pre><font size=2 face="arial,helvetica,non-serif">&nbsp; &nbsp;
The OpenOffice.org default letter frequency is suitable to translate
standard English text.  A new one may have to be developed for
Basic English, sometime, that is customized for spell checking text
that is already in Basic English.
----------------------------->
<br><b>
Sample of the data:</b></font><ul><pre>12108
a
A
AA
AAA
Aachen/M
Aaren/M
Aarhus/M
Aarika/M
Aaron/M
AB
Abagael/M
Abagail/M
Abbey/M
Abbie/M
Abbi/M
Abbot/M
Abbott/M
Abbye/M
Abby/M
ABC/M
Abdel/M
Abdul/M
Abelard/M
Abel/M
Abelson/M
Abe/M
Aberdeen/M
Abernathy/M
Abeu/M
Abey/M
ablest
able/UDRZG</pre></ul>

The affix options used after a slash for Basic English are:  (See OOo for complete instructions.)
<ul>U &nbsp; un-
<br>D &nbsp; -ed
<br>T &nbsp; -est
<br>R &nbsp; -er
<br>Z &nbsp; -ers
<br>G &nbsp; -ing
<br>J &nbsp; -ings
<br>S &nbsp; -s
<br>M &nbsp; -'s
<br>Y &nbsp; -ly
</ul>

<HR size=4 color=maroon>
<ul><font size=-1 face="arial,helvetica,non-serif">
About this Page: <B>readoomore.html</B> --Discussion of the spell checking project for a Basic English version of OpenOffice.org versions 1.1 through  2.0 spellcheck wordlist (dictionary).
<br>Last updated December 29, 2005 -- this page created to allow simplification of readooo.html installation instructions. This was a major change from replacing another langauge to adding a new language.  Readooo was carefully changed.  This
page, readoomore, was a bit rushed and may retain some of earlier wording. Sorry.
<br><font size=-2>History : 

<ul>Dec 26, 2005 -- creation of this page.
<br>Mar 18, 2005 -- OOo ver 2; Replace another language name, rather than English.
<br>Feb 2, 2005 -- OOo 1.1.4
<br>Aug 14, 2004 -- simplified
<br>Feb 13, 2003 -- for OOo 1.0
<br>Apr 28. 2002 -- initial release
</ul></font>
URL: &nbsp; http://www.basic-english.org/down/readoomore.html
</font>
</UL>
</UL>
</BODY>
</HTML>
