(copyright.txt)
	The translation file for English to Basic English has been withdrawn from common download.
The file is copyrighted and has been stolen for gain and shamefully used without accreditation 
to the Basic English Institute for gain by the thieves.
	The file has greater than 48,000 translations and represents thousands of hours of work.  
We want to promote use of Ogden's Basic English and the decision of restrict access to a valuable aid is not taken lightly.  It is available for legitimate researchers and developers of upon suitable request.   We decided to not support the work of criminals by neniging access to our frequent updates and additions.  And to discourage others from entering a life of crime.
For profit uses require a contract.
	The file, code name "Romanian" is a simple tab deliniated text format with the english word, a tab, and basic translation in basic.  Many expressions have multiple line translations from which one may select the closest to the authors intended meaning. 
bow	arch
bow	curved stick with cord
bow	knot
bow	violin stick
bow	be bent down
bow	arched instrument with cord
bow	forward end of ship
bow	[verse]
  The last indicates that the word "bow" enters the Basic English vocabulary at the Verse level.
ie. not for introductory teaching, but is included in common in Basic English usage.

