<!doctype html public "-//w3c//dtd html 3.2//en">
<HTML lang=en>
<head>
<title>IDPCompanion</title>
<META NAME="AUTHOR" CONTENT="James L  Bauer">
<META NAME="DESCRIPTION" CONTENT="Internet Dictionary Project as adapted for translating standard English words to Ogden's Basic English.">
<META NAME="KEYWORDS" CONTENT="Basic English, Ogden, C. K. Ogden, Charles Kay Ogden, Orthological, Orthological Institute, Basic English Institute, IDP, IDP Companion,Internet Dictionary Project">
<META NAME="ROBOTS" CONTENT="NOINDEX">
<LINK REL=StyleSheet HREF="../beorg.css" TYPE="text/css">
</HEAD>
<BODY>
<h3><font size=3>OGDEN's BASIC ENGLISH</font><br><center>
Internet Dictionary Project
<br><font size=2 color=red>Version  0.7b -- April 17, 2014 </font>
<hr width="50%" color=maroon></center></h3>
<UL>
<b>Enter a word and get a Translation.</b>
<br>  The <b>IDP Companion</b>, by Tyler Chambers, is a nifty program that
lets you enter an English word and get the Basic English translation. <ul>
<li>The full Basic English wordlist tells if a word is Basic.
<li>The extensions to Basic are indicated for your consideration of levels of use. 
<li>An expanding Basic English dictionary gives translation of the most common and needed English words into Basic and now numbers 48,250 words, derivatives, spelling, and meanings.
<li>Vocabulary is updated with internet and computer words.
<li>For developers, the file structure is simple  text !!! :  a word, [tab], and a basic translation.
</ul>
<br>
An online translation from standard English to Basic English is one of the most important projects of the Institute.  With easy conversion of normal writing into Basic, significant amounts of material can be created for Basic users -- news, public documents, websites, zines and literature. 
<br><br><b>
The current state : -- Complete</b>
<br>1 .  The entire Basic English spell checking vocabulary is included -- you will be able to
see if any word is Basic English.  Note: the Basic 850 words with derivatives, conjugations, international words and compounds exceed 5,590 words and derivative spellings.
<br>2 . The most common words in British and America English have been added.
<br>3 .  All of the Level 20 (pocket dictionary) words of SCOWL are included:  Spell Checking Oriented Word Lists.
<br>4 .  "The Basic Dictionary" by C.K. Ogden. 
<br>5 .  About a third of the letters are complete at a desktop, paperback dictionary level -- from the 20,000 word "The General Basic English Dictionary" prepared by Ogden and the Orthological Institute.
<br>6. Common computer and internet definitions have been added with internationally
recognized special meanings indicated.
<br>7.  The three (now 4) general wordlists and the next-step words are indicated.
<br>8. The most common suffixes are accessed with a leading or trailing hyphen, ex. <i>-able</i> and <i>sub-</i> . 
<br>9 . Version 0.6f is accumulated updates.
<br>&nbsp; &nbsp;  The average college graduate is said to have a vocabulary of 12,000 words -- "Lit" majors higher ; "jocks", less.  So this undertaking is worthy. &nbsp;
See history at the bottom of this page for the current number of words, derivatives, spellings, and meanings -- it exceeds 48,000 words, derivatives and senes.
<br> Version 0.6 is complete and may be considered an intermediate stopping point.
<br>Version 0.7 is a now complete  It adds many
complex words and updates, when approved in usage, may become version 1.0.
<br>&nbsp; &nbsp; 
<br>&nbsp; &nbsp; Future development of version 0.7 may separate American and Commonwealth spelling.  Both spellings are included in version 0.6 and 0.7, which in some ways is as much confusing as it is a help.

<br><br><b>TO USE:<br>
Step 1 : Download IDP Companion</b> (from http://www.ILoveLanguages.com)
<ul>a . Download IDP Companion from --
<!---- &nbsp; &nbsp; <a href="http://www.june29.com/idp">http://www.june29.com/idp</a> ----->
&nbsp; &nbsp; <a href="http://www.ilovelanguages.com/IDP/">IDP Homepage</a>
<br>&nbsp; &nbsp; The IDP download is a zip file of 1.2 MB.
<br>b . Unzip to a temporary file.
<br>c . Execute (double click on) the setup.exe .
<br>By default it will create in a subdirectory in your  Program Files directory named:  IDP Companion.
<br>&nbsp; &nbsp; &nbsp; &nbsp; C:/Program Files/IDP Companion/
<br>&nbsp; &nbsp;		(You can change the location.)  <!----You may be able to change the name, see idp???.ini ) ---->
<br>&nbsp; &nbsp;	Setup will ask where to but a startup icon.
<br>&nbsp; &nbsp;	Setup will create the program file :  IDPCompanion.exe ; seven dictionaries; and a small number of  supporting files.
<br>&nbsp; &nbsp;	The program allows translations between the eight languages.  This is a fantastic effort
created by Tyler Chambers <!---chambers [symbol] june26 [period] com ilovelanguage?--->
as the Internet Dictionary Project.
<br>&nbsp; &nbsp;	 ( This software was not written to consider Basic English and should be expanded to accept Basic or a program version should be adapted/written to specifically display translations of English to Basic English.  Although the IDP Companion is blazing fast, we are pushing dictionary size far in excess of those provided with the software and it is now starting to slow down as we enter more and more translations.)
<br>&nbsp; &nbsp;	Because Romanian is the smallest and less likely to be used language, we suggest how to replace the
Romanian file with our Basic English definitions by using the same file name.
</ul><b>
Step 2 .   Download the Basic English dictionary.</b><ul>
     a .   Download the Basic English dictionary to a temporary file.
<br>&nbsp; &nbsp;		Double click on <a href="http://www.basic-english.org/down/idp.zip">IDP.zip</a> at -- <a href="http://www.basic-english.org/down/download.html">http://www.basic-english.org/down/download.html</a>
<br> b . Unzip and it will expand three files : the dictionary (romanian.txt) ,  readidp.html (this page) , and trans06.html (about version 0.6).
<br>c .  Move our romanian.txt to replace the IDP romanian.txt file. ("drag and drop")
<br>&nbsp; &nbsp;	The "readidp" file is for your version of the dictionary.  That way you can check the website to see if any updates have been made since your download.
</ul><b>
Step 3 .  Start the IDP program -</b> <ul>
    a . Click on the IDP startup icon.  Or double-click on :  Program Files/IDP Companion/IDPC.exe.
<br> b .  Click on "Properties" and then on "Configure"
<br>&nbsp; &nbsp;	Leave alone "from :" English
<br>&nbsp; &nbsp;	Change "into :" to Romanian.
<br>&nbsp; &nbsp;	From now on the program will translate from standard English to Basic English.</ul>
<b>
Step 4 .  Translate :</b><ul>
&nbsp; &nbsp;	Enter an English word in the red box.  Use lower case.
<br>&nbsp; &nbsp;	Your word or the translation into Basic English words or expressions will appear in the "results" box.
<ul>
<li> In none appears -- that word is not (yet) in the dictionary (or you is misspelled).
<br>&nbsp; &nbsp; Try the "words containing this word" option.
<li> If the same word appears -- it is a Basic English word, no translation is required.
<li> If several definitions appear, select the one most nearly representing your intentions.
<li> If the last offering is in brackets, ex. [business], then this word is in the special
wordlist for "business" and if you your audience is business oriented, then the original
word you entered will be understood by your audience.
</ul>
&nbsp; &nbsp; Words from the three special "general" (100) word lists are noted:  [business] , [science] , and [verse].
<br>&nbsp; &nbsp;	    The special "detailed" word lists are not so noted. (50 words each for math, biology, bible, etc.)
<br>&nbsp; &nbsp; Additional [categories] are: [social], [computer], [second]	    
<br>&nbsp; &nbsp; The IDP program is case sensitive, but the normal words use only lower case.
<br>&nbsp; &nbsp;	    There are occasions when the upper case form gives a result.
<br>For example.  "a" shows as "a", the article  ; but "A" shows "first-class", as in, "He earned an 'A'."
</ul>
<br><b>
More than you probably want to know.</b>
<ul>
&nbsp; &nbsp; The value (and effort) of Ogden's two Basic dictionary books differ in intent.  The smaller one is intended for translation, has fewer words and fewer meanings -- the definitions are intended as word substitutions.  The larger and later book has
not only more words, but more meanings are addressed and it has longer, more complete definitions as expected of a good dictionary.  
We have shortened some longer definitions as appropriate for translation/substitution.
<br>&nbsp; &nbsp; Proper nouns are not included -- they are all authorized as Basic.  Essentially, if it is capitalized, then it is Basic.  "Washington" is not defined as a state, city, avenue, man, or mountain --
rather, the word is a proper name and external to the general vocabulary of all languages.
<br>&nbsp; &nbsp;  Non-Basic words used in definitions are in capital letters. There are less than a dozen at this time.
A "valve" when defining the shell of a bi-valve oyster or clam, could be defined as
"one SHELL of an OYSTER", but we have generally gone Basic all the way with
"part of a hard covering of a sea animal,"  although we could have said, one <span class=sc>SHELL</span> of an <span class=sc>OYSTER.</span>
<br>&nbsp; &nbsp; Few, if any, hyphenated words are included.&nbsp;  Compound words can be open, hyphenated or closed.  Open (as single words) and closed (as oneword) are included.  Most spell checkers examine both sides of a hyphen, so the hyphenated spelling is not needed.
<br>&nbsp; &nbsp; Some common symbols are included:  $, @, %, etc.
<br>&nbsp; &nbsp; Notes on <a href="trans06.html">version 0.6</a>
</ul>
<br><b>Discussions with Users.</b><ul>
<li>An instructor in Basic would carefully limit his usages to the Basic words and translations.
<li>A writer or translator might be more expansive and select which general topic(s) his readers have learned.
<br>A newspaperman writing for the general public, yet desiring to keep his wording simple, might include
all three general word categories and the "next-step" words to simplify his translation task.  The general wordlists are all common words and the writer is able to keep more of his original wordings and provide only the slightest stretch for the Basic-only reader -- and that
would be good for both of them.  For this reason, we are NOT notating the detailed lists (chemistry, geology, etc.), because they get into less common words.
<li> The general wordlist notations are complete for the entire vocabulary.
<br>&nbsp; &nbsp; Recall that for special word lists, Ogden had two 50 word lists, for trade
and for economics, of which 16 words overlap and would seem to form the basis for starting a "general business" category -the whole 84 words are used here as a [business]
wordlist that is smaller than either [science] or [verse].  All are common-enough words.
<br>&nbsp; &nbsp; An indication of [second] is the "next-step" supplement for people going on towards full English. Many of these words are already included in general and detailed lists so that only 292 words are new.  <a href="http://www.basic-english.org/21/second.html" target=" "> More detail</a>.
<br>&nbsp; &nbsp; [first] is reserved for the first suppliment of 150 names of animals, foods, and plants.
<br>&nbsp; &nbsp; Internet/computer words that are internationally used are indicated with
[computer] -- these are confirmed, international, fully usable as Basic words (not limited to geeks, which will come later in the 21st Century project.)  We have also given attention to internet/computer meaning to the translations that were not available in Ogden's day -- on the assumption these are expected by our readers and hopefully some of whom will be writing programs and web pages in Basic.
</ul>
<br><b>
Discussion with developers.</b><ul>
&nbsp; &nbsp; If the word ends on a tab, then the definition needs a space, (my software put quotes to make the separation in this case, which we have removed.)  So this is why
the word and its definitions sometimes run together.
<br>&nbsp; &nbsp; 	You can read the file definition requirements at: http://www.june29.com/idp/idpfileformat.html .  It is simply one definition per line
archived by save-as type: "tab delimited text."

<br>&nbsp; &nbsp; The IDP program has the capability to translate multi-word expressions and idiom that is not used at this time.  Examples included for demonstration are:  air raid, out of date, post office .
<br>&nbsp; &nbsp;	 	Hyphenating is a problem in that usage is often a function of the context and is somewhat discretionary.  This is another future project, perhaps related to the study of idiom. But there is already a hyphenation table automatically included in OpenOffice.
<br>&nbsp; &nbsp;		Our goal is to have an online translation/thesaurus within popular word processing software packages.  This is big step on the way.  With the
clerical word out of the way, bright programmers can write or modify software to
include Basic English in the mainstream of word processing. There is a Beta test with OpenOffice.
<br>&nbsp; &nbsp;	The Basic dictionaries are being created in spreadsheet tables and are converted to IDP form -- one definition per line as a tab delimited text file. &nbsp; 
A slightly newer copy of just the definitions might be downloaed as romanian.txt.
</ul>
<b>Revision History:</b><ul><font size=-2>
<b>0.0</b> Dec 31, 2003 &nbsp;	Initial release: all of Basic words (spelling list) plus translation of A-C,U,XYZ with 8,175 meanings
<br>0.1 Jan 04, 2004 &nbsp;	Add "V" and [general] indicators, @bed
<br>0.1a Jan 06, ' 04 &nbsp;	Minor updates
<br>0.2 Jan 07, 2004 &nbsp;	Add "W" @bed
<br>0.2a Jan 10, ' 04 &nbsp;  Add  "K" @gbd+
<br>0.2b Jan 13, ' 04 &nbsp;  Add  "Q" @ gbd
<br>0.2c Jan 14, ' 04 &nbsp;  Add  "J" @ gbd+
<br>0.2d Jan 15, ' 04 &nbsp; Minor updates
<br>0.2e Jan 21, ' 04 &nbsp; Much of "C" @ gbd
<br>0.2f Jan 30, ' 04 &nbsp; Rest of  "C"
<br>0.2g Jan 31, ' 04 &nbsp; Add "L" @ bed
<br>0.2h Feb 04, ' 04 &nbsp; Add "N" @ gbd
<br>0.2i Feb 07, ' 04 &nbsp; Add special P,R
<br>0.2j Feb 15, ' 04 &nbsp; Add special S,T . 13,990 meanings.
<br>0.2k Feb 22, '04 &nbsp; Add special D-L . 15,460 meanings.
<br>0.2m Feb 26, '04 &nbsp; Add special M-Z  16,290 meanings.
<br><b>0.3</b> Mar 01, 2004&nbsp; Complete specials, computer, accumulated updates . 17,930 meanings. 
<br>03a. Mar 16, '04&nbsp; Much of "M" @bed . 18,850 meanings
<br>03b. Mar 28, '04&nbsp; A,B,C,M add 10 level . 19,335 meanings
<br>03c. Apr 03, '04&nbsp; Complete M, V . 19,638 meanings
<br>03d. Apr 10, '04&nbsp; D,H,G add 10 level .  20,360 meanings
<br>03e. Apr 18, '04&nbsp; J,K,L add 20 level .  20,534 meanings
<br>03f. Apr 23, '04&nbsp; T add 10 level . 20,970 meanings
<br>03g. May 05, '04&nbsp; add -suffix . 21,077 meanings
<br>03h. May 29, '04&nbsp;F add 10 level . 21,457 meanings
<br>03i. June 02, '04&nbsp;I add 10 level . 22,019 meanings
<br>03j. June 10, '04&nbsp;E add 10 level . 22,484 meanings
<br>03k. June 30, '04&nbsp;P add 10 level . 23,258 meanings
<br>03m July 30, '04&nbsp; R add 10 level . 23,912 meanings
<br>03n. Aug 27, '04&nbsp; S add 10 level . 25,002 meanings
<br><b>0.4 .</b> Sept 5, '04 Accumulated updates 26,000 meanings
<br><b>0.5 .</b> Feb 28, '05 Level 20, "I", accumulated updates 28,190 meanings
<br>0.5a Mar 17, '05 Update v5, "O" . 29,554 meanings
<br>05b Mar 28, '05&nbsp; add L20, TBD "H" 30,085 meanings
<br>05c Apr 23, '05&nbsp; add L20, TBD "G" 30,821 meanings
<br>05d May 19, '05&nbsp; add L20, TBD "F" 32,118 meanings
<br>05e May 24, '05&nbsp; add L20, TBD "T" 32,795 meanings
<br>05f Dec 22, '05&nbsp; Accumulated updates 34,335 meanings
<br>05g Feb 11, '06&nbsp; Accumulated updates 35,158 meanings
<br>05h Apr 25, '06&nbsp; Accumulated updates,c 36,282 meanings
<br>05i May 18, '06&nbsp; Accumulated updates,d 36,814 meanings
<br>05j May 30, '06&nbsp; Accumulated updates,e 37,473 meanings
<br>05k Aug 31,'06&nbsp; Accumulated updates,s 38,401 meanings
<br>05m Sep 28,'06&nbsp; Accumulated updates,p 39,054 meanings
<br><b>06</b> Oct 5,'06 &nbsp; Complete as paperback dictionary level 20,with 39,155 senses.
<br>06a Dec 7,'06 &nbsp; Basic Dict, e 39,312 meanings
<br>06b Dec 21,'06&nbsp;Basic Dict, r 39,733 meanings
<br>06c Jan 27,'07 &nbsp;Basic Dict, d 40,853 meanings
<br>06d Nov 14,'07 &nbsp;Basic Dict, p 42,125 meanings
<br>06e Nov 29,'07 &nbsp;Basic Dict, s 44,084 meanings
<br>06f Dec 17,'07 &nbsp;Basic Dict, a-m ~ 46,015 meanings
<br><b>07</b> June 29,'08 Review; complex  words; 47,429 
<br>07a Sep-Dec'08 Expand for eParaphraser, 48,055
<br>07<b>b 2009-2014</b> Expand from translations, 48,250
</font></ul>
<HR color=maroon><div class=f8>
Back to the <a href="http://www.basic-english.org/institute.html">Basic English Institute</a> home page
&nbsp; &nbsp; <a href="file://c:\web\beorg\institute.html">&nbsp;</a>

<ADDRESS>
 Last updated : April 17, 2014 From Arms&amp;Man
<BR>Contact us by &nbsp; <script language=javascript><!-- //
var link   = "E-mail";
var tag1   = "mail"; 	 var tag2   = "to:";
var email1 = "%20manor1"; var email2 = "basic-english";
document.write("<a href=" + tag1 + tag2 + email1 + "@" + email2 + ".org>" + link + "</a>")
//--> </script></ADDRESS>
URL: http://www.basic-english.org/down/readidp.html
</div>
</UL>
</BODY>
</HTML>
