<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML lang=en>
<HEAD><TITLE>Trans V06</TITLE>
<META NAME="AUTHOR" CONTENT="James L Bauer">
<META NAME="DESCRIPTION" CONTENT="Discussion of Translation version 0.6">
<META NAME="KEYWORDS" CONTENT="Basic English, Ogden, Charles Ogden, C. K. Ogden">
<LINK REL="icon"     HREF="favicon.gif" type="image/gif">
<LINK REL=StyleSheet HREF="../beorg.css" TYPE="text/css">
<META NAME="ROBOTS" CONTENT="NOINDEX">
</HEAD>
<BODY>
<h3 align=center>OGDEN's BASIC ENGLISH INSTITUTE
<br><font size=3>About Translation Version 0.6 -  0.7</font>
<hr color=maroon width="50%"></H3>

History : We had been adding translations from <i>The Basic Dictionary,</i> letter-by-letter starting with the smallest to largest
and had half the letters covered when we decided it would be more immediately valuable to users if we have the entire alphabet covered for the most common words for a uniformly minimum level, and remembered the SCOWL project had such a spelling list.  We took this list (discussed below), confirmed that such current popular usages were covered in the translation lists that had already been completed, and began adding the Level 10 non-Basic words before moving to the next level of depth.  Then progressed to SCOWL level 20, then completed
<i>The Basic Dictionary</i> with all common derivatives
We also added the most common prefix, suffix and computer/internet words.
<br>By the way, we include the English and American variants and have always included alternate spellings for translations of which we were aware.

<br><br>
<b>About SCOWL -- S</b>pell <b>C</b>hecking <b>O</b>riented <b>W</b>ord <b>L</b>ists by Kevin Atkinson at http://wordlist.sourceforge.net/
<br>He defines levels as:
<table>
<tr><th>Level</th><th align=left>Words</th><th align=left>Desc</th><th align=left>	Definition</th></tr>
<tr><td>10</td><td> 5K words</td><td>starter</td><td>included in any of several of top 1000-word lists plus common  internet words.</td></tr>
<tr><td>20</td><td>	14K words</td><td>pocket</td><td>words included in all dictionaries</td></tr>
<tr><td>35</td><td> 	49K words</td><td>	small</td><td>words included in 11 of 12 dictionaries.</td></tr>
<tr><td>50</td><td>	94K words</td><td>	medium &nbsp;</td><td>words appear in 5 of 12 dictionaries</td></tr>
<tr><td>70</td><td>	200K words</td><td>large</td><td>words appear in any of 12 dictionaries</td></tr>
</table>
Anything larger allows too many spelling errors to be accepted and is only useful to gamers -- crossword, scrabble, etc.
SCOWL continues to level 95 with 628,000 spellings which the author classifies as an "insane" level.
<br><b>STATUS by Letters of the Alphabet.</b>
<br>Basic English words, international, and derivatives -- all.
<br>Special Wordlists, [general] plus [second] indicated -- all.
<br>Internet/computer Words -- all.
<br>Alternate spellings  (level 25) -- all.
<br>Common -suffix -- all
<br>Common words, level 10 and level 20 -- all
<br>The Basic Dictionary -- all
<br>We are now between Level 20 and 30 and far exceed the number of words in the original goal, <i>The Basic Dictionary.</i><pre><font face="Courier">
BASIC,10-:A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z	ver 0.1
SPECIAL:  A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z	ver 0.2
LEVEL 10+:A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z	ver 0.3
LEVEL 20: A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z 	Ver 0.4/0.5  
TBD, 18 : A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z  <B>Ver 0.6</b> 	
GBD, 30:A-Am,B, C,                   J, K,       N,       Q,                   X, Y, Z </font></pre>
<!-------
Level A35:		I,           M, N, O,    Q, R,                  W, X, Y, Z
Level B35:    -->
<font color=gray>Version 0.4, Level 10 +20 A/B</font>
<ul>This includes all of the Basic words: the 850, the derivatives, international, compound words, special, detail, and "next step" words, plus the SCOWL level 10 words. Then adds the uniquely American and English spellings of level 20.</ul>
 
<br><font color=gray>Version 0.5, Level 10 to level 20</font>
<ul>This includes all of the Basic words: the 850, the derivatives, international, compound words, special, detail, and "next step" words.
<br>Plus the most used non-Basic vocabulary translations of level 10 and level 20 translations.  This entailed about 10 steps, all are now completed.  Because we are combining various sources, the 39,000 words, spellings, and meanings, have already exceeded expectations of this level. 
<br>In addition, most letters are complete at the  <i>The Basic Dictionary</i> level (and several letters at the <i>General Basic English Dictionary</i>  level).  
<br>Accumulated additions and corrections from daily use.
</ul>

<br>Version 0.6 From level 20 to complete TBD level.  
<ul>This has been a backfilling task to assure that all of <i>The Basic Dictionary</i> have been included.  This was done in 5 steps, ie. completing each of the long-letters.   Level 20 is already at a generally higher level than is TBD.  Release of 0.6f completes accumulated updates and may be considered as prelease of version 0.7. 
<br><br>Jan 12, 2008.  How well does this dictionary stand up?  Addition was made of the
last several years of American Dialect Society word-of-the-year.
<ul>subprime - 	not the best
<br>green/s -	troubled by outside conditions	"Green" in Basic is only the color
<br>podcast - 	sound/viewing record for downloading
<br>google -	look up on internet	(It was already there) 
<br>blog -	internet day-book
<br>surge -	increase military force ("sudden increase" was already there)
<br>phish -	trick to get knowledge about person
<br>muggle(s)-	common person(s)
<br>roll -	"Roll" is a Basic word, added sense "move forward" as <i>Lets roll.</i>
<br>dot-com -	internet company
<br>tears -	bitter trouble (added to defuse <i>blood, toil, tears and sweat.</i>
<br>outside -	outside ; we had missed this as a Basic compound word.
<br>28June'08 .  Review and coordinate with our spell checker.  Add accumulated updates and many complex words.
</ul>

</ul>
<br><b>Version 0.7</b>. Plans. (accomplished)
This will be an interim stopping point that will be a solid paperback/small desktop dictionary for everyday translation. 
<ul> It is considered the pre-release of Version 1.0 .
<br>Sept-Nov. Minor expansion for eParaphraser.  a-m , v-z ; spec 3 of 10 by 30Nov'08.
<br>Expansion involves selective definitions found to be useful by everyday usage of the dictionary and adding multiple meanings from <i>The General Basic Dictionary.</i>
<br><i>The General Basic English Dictionary,</i> is about level 30 or equal to  a small desktop dictionary and contains both many more words and more multiple senses of words It goes beyond the level of everyday usage. The next SCOWL level, 35, includes more words, about half of the words are above everyday usage level, and is not a specific target.

</ul><br>Plans for Version 1.0
<ul>Separating into American and British versions of spelling.
<br>Plus any higher levels submitted by member volunteers.
</ul>
<HR color=maroon><div class=f8>
Back to <a href="http://www.basic-english.org/institute.html">Basic English
Institute</a> home page. &nbsp; &nbsp;
&nbsp; <a href="file://c|/web/beorg/institute.html">&nbsp;</a>
<br>About this Page: <B>tran06.html</B> - Comments on version 0.6 -- status of The Basic Dictionary for translation of English to Basic.  
<ADDRESS>Last updated Nov 30, 2008.
<BR>Contact us <script language=javascript><!-- //
var link   = "E-mail";
var tag1   = "mail"; 	 var tag2   = "to:";
var email1 = "%20manor1"; var email2 = "basic-english";
document.write("<a href=" + tag1 + tag2 + email1 + "@" + email2 + ".org>" + link + "</a>")
//--> </script></ADDRESS>
URL: http://www.basic-english.org/tran06.html
</div>
</BODY>
</HTML>
